Repository: devmuaz/CoreDeck
Catalog: locales/*.po
Languages: de, fr, zh_hans, zh_hant

source: Enable verbose emulator logging (same as -debug-init)
de: Aktiviert die ausführliche Emulatorprotokollierung (wie -debug-init)
fr: Active la journalisation détaillée de l'émulateur (identique à -debug-init)
zh_hans: 启用模拟器详细日志（等同于 -debug-init）
zh_hant: 啟用模擬器詳細記錄（等同於 -debug-init）

source: Wait for Debugger
de: Auf Debugger warten
fr: Attendre le débogueur
zh_hans: 等待调试器
zh_hant: 等待偵錯工具

source: Pause on launch until a debugger process attaches
de: Hält beim Start an, bis ein Debugger verbunden ist
fr: Suspend le lancement jusqu'à ce qu'un débogueur s'attache
zh_hans: 启动后暂停，直到调试器进程附加
zh_hant: 啟動後暫停，直到偵錯工具附加

source: Disable HiDPI
de: HiDPI deaktivieren
fr: Désactiver HiDPI
zh_hans: 禁用 HiDPI
zh_hant: 停用 HiDPI

source: Disable HiDPI scaling on macOS Retina displays
de: Deaktiviert die HiDPI-Skalierung auf macOS-Retina-Bildschirmen
fr: Désactive la mise à l'échelle HiDPI sur les écrans Retina de macOS
zh_hans: 在 macOS Retina 显示器上禁用 HiDPI 缩放
zh_hant: 在 macOS Retina 顯示器上停用 HiDPI 縮放

source: Partition Size (MBs)
de: Partitionsgröße (MB)
fr: Taille de la partition (Mo)
zh_hans: 分区大小（MB）
zh_hant: 分割區大小（MB）

source: System/data partition size in MBs
de: Größe der System- und Data-Partition in MB
fr: Taille des partitions system et data, en Mo
zh_hans: 系统/数据分区大小（MB）
zh_hant: 系統/資料分割區大小（MB）

source: Logcat Tags
fr: Balises logcat
zh_hans: Logcat 标签
zh_hant: Logcat 標籤

source: Enable logcat output with specific tags
de: Aktiviert die Logcat-Ausgabe für bestimmte Tags
fr: Active la sortie logcat pour des balises précises
zh_hans: 使用特定标签启用 logcat 输出
zh_hant: 使用特定標籤啟用 logcat 輸出

source: e.g., *:W or ActivityManager:I
de: z. B. *:W oder ActivityManager:I
fr: p. ex. *:W ou ActivityManager:I
zh_hans: 例如 *:W 或 ActivityManager:I
zh_hant: 例如 *:W 或 ActivityManager:I

source: Timezone
de: Zeitzone
fr: Fuseau horaire
zh_hans: 时区
zh_hant: 時區

source: Use a specific timezone instead of the host's default
de: Verwendet eine bestimmte Zeitzone statt der des Hosts
fr: Utilise un fuseau horaire précis au lieu de celui de l'hôte
zh_hans: 使用指定时区，而非主机的默认时区
zh_hant: 使用指定時區，而非主機的預設時區

source: e.g., America/New_York
de: z. B. America/New_York
fr: p. ex. America/New_York
zh_hans: 例如 America/New_York
zh_hant: 例如 America/New_York

source: Acceleration Mode
de: Beschleunigungsmodus
fr: Mode d'accélération
zh_hans: 加速模式
zh_hant: 加速模式

source: Configure emulation acceleration
de: Konfiguriert die Emulationsbeschleunigung
fr: Configure l'accélération de l'émulation
zh_hans: 配置模拟加速
zh_hant: 設定模擬加速

source: SELinux Mode
de: SELinux-Modus
fr: Mode SELinux
zh_hans: SELinux 模式
zh_hant: SELinux 模式

source: Set SELinux to disabled or permissive mode
de: Setzt SELinux auf deaktiviert oder permissiv
fr: Définit SELinux en mode désactivé ou permissif
zh_hans: 将 SELinux 设为禁用或宽容模式
zh_hant: 將 SELinux 設為停用或寬鬆模式

source: System Image
fr: Image système
zh_hans: 系统映像
zh_hant: 系統映像

source: Override the initial system image file
de: Überschreibt die anfängliche System-Image-Datei
fr: Remplace le fichier d'image système initial
zh_hans: 覆盖初始系统映像文件
zh_hant: 覆寫初始系統映像檔案

source: e.g., /path/to/system.img
de: z. B. /path/to/system.img
fr: p. ex. /path/to/system.img
zh_hans: 例如 /path/to/system.img
zh_hant: 例如 /path/to/system.img

source: Userdata Image
de: Nutzerdaten-Image
fr: Image des données utilisateur
zh_hans: 用户数据映像
zh_hant: 使用者資料映像

source: Override the userdata image file
de: Überschreibt die Nutzerdaten-Image-Datei
fr: Remplace le fichier d'image des données utilisateur
zh_hans: 覆盖用户数据映像文件
zh_hant: 覆寫使用者資料映像檔案

source: e.g., /path/to/userdata-qemu.img
de: z. B. /path/to/userdata-qemu.img
fr: p. ex. /path/to/userdata-qemu.img
zh_hans: 例如 /path/to/userdata-qemu.img
zh_hant: 例如 /path/to/userdata-qemu.img

source: SD Card Image
de: SD-Karten-Image
fr: Image de carte SD
zh_hans: SD 卡映像
zh_hant: SD 卡映像

source: Override the SD card image file
de: Überschreibt die SD-Karten-Image-Datei
fr: Remplace le fichier d'image de la carte SD
zh_hans: 覆盖 SD 卡映像文件
zh_hant: 覆寫 SD 卡映像檔案

source: e.g., /path/to/sdcard.img
de: z. B. /path/to/sdcard.img
fr: p. ex. /path/to/sdcard.img
zh_hans: 例如 /path/to/sdcard.img
zh_hant: 例如 /path/to/sdcard.img

source: Restart When Stalled
de: Bei Stillstand neu starten
fr: Redémarrer en cas de blocage
zh_hans: 无响应时重启
zh_hant: 無回應時重新啟動

source: Automatically restart the guest if it becomes unresponsive
de: Startet den Gast automatisch neu, wenn er nicht mehr reagiert
fr: Redémarre automatiquement l'invité s'il ne répond plus
zh_hans: 客户机无响应时自动重启
zh_hant: 客體無回應時自動重新啟動

source: Detect Image Hangs
de: Hänger des Images erkennen
fr: Détecter les blocages de l'image
zh_hans: 检测映像无响应
zh_hant: 偵測映像無回應

source: Enable detection of system image hangs
de: Aktiviert die Erkennung von Hängern des System-Images
fr: Active la détection des blocages de l'image système
zh_hans: 启用系统映像无响应检测
zh_hant: 啟用系統映像無回應偵測

source: Display
de: Anzeige
fr: Affichage
zh_hans: 显示
zh_hant: 顯示

source: Performance
de: Leistung
fr: Performances
zh_hans: 性能
zh_hant: 效能

source: Boot
de: Start
fr: Démarrage
zh_hans: 启动
zh_hant: 啟動

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: Network
de: Netzwerk
fr: Réseau
zh_hans: 网络
zh_hant: 網路

source: Advanced
de: Erweitert
fr: Avancé
zh_hans: 高级
zh_hant: 進階

source: Camera
de: Kamera
fr: Caméra
zh_hans: 相机
zh_hant: 相機

source: System
fr: Système
zh_hans: 系统
zh_hant: 系統

source: Location
de: Standort
fr: Localisation
zh_hans: 位置
zh_hant: 位置

source: Android SDK ready.
de: Android-SDK bereit.
fr: SDK Android prêt.
zh_hans: Android SDK 已就绪。
zh_hant: Android SDK 已就緒。

source: No error.
de: Kein Fehler.
fr: Aucune erreur.
zh_hans: 没有错误。
zh_hant: 沒有錯誤。

source: The chosen install location cannot be used.
de: Der gewählte Installationsort kann nicht verwendet werden.
fr: L'emplacement d'installation choisi ne peut pas être utilisé.
zh_hans: 所选安装位置无法使用。
zh_hant: 所選安裝位置無法使用。

source: Not enough free disk space for this install.
de: Nicht genug freier Speicherplatz für diese Installation.
fr: Espace disque insuffisant pour cette installation.
zh_hans: 可用磁盘空间不足以完成此次安装。
zh_hant: 可用磁碟空間不足以完成此次安裝。

source: Google does not publish command-line tools for this platform.
de: Google veröffentlicht keine Befehlszeilentools für diese Plattform.
fr: Google ne publie pas d'outils en ligne de commande pour cette plateforme.
zh_hans: Google 未为此平台发布命令行工具。
zh_hant: Google 未為此平台發布指令列工具。

source: The download failed. Check your internet connection and try again.
de: Der Download ist fehlgeschlagen. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
fr: Le téléchargement a échoué. Vérifiez votre connexion Internet et réessayez.
zh_hans: 下载失败。请检查网络连接后重试。
zh_hant: 下載失敗。請檢查網路連線後再試一次。

source: The downloaded archive did not match its expected checksum.
de: Das heruntergeladene Archiv entspricht nicht der erwarteten Prüfsumme.
fr: L'archive téléchargée ne correspond pas à l'empreinte attendue.
zh_hans: 下载的归档与预期校验和不符。
zh_hant: 下載的封存檔與預期的總和檢查碼不符。

source: The downloaded archive could not be extracted.
de: Das heruntergeladene Archiv konnte nicht entpackt werden.
fr: L'archive téléchargée n'a pas pu être extraite.
zh_hans: 无法解压下载的归档。
zh_hant: 無法解壓縮下載的封存檔。

source: A JDK 17 or newer is required before the Android SDK can be installed.
de: JDK 17 oder neuer ist erforderlich, bevor das Android-SDK installiert werden kann.
fr: Un JDK 17 ou plus récent est requis avant de pouvoir installer le SDK Android.
zh_hans: 安装 Android SDK 之前需要 JDK 17 或更高版本。
zh_hant: 安裝 Android SDK 之前需要 JDK 17 或更新版本。

source: The SDK Manager was not found after extracting the command-line tools.
de: Der SDK Manager wurde nach dem Entpacken der Befehlszeilentools nicht gefunden.
fr: Le SDK Manager est introuvable après l'extraction des outils en ligne de commande.
zh_hans: 解压命令行工具后未找到 SDK Manager。
zh_hant: 解壓縮指令列工具後找不到 SDK Manager。

source: The Android SDK license state could not be read.
de: Der Lizenzstatus des Android-SDK konnte nicht gelesen werden.
fr: L'état des licences du SDK Android n'a pas pu être lu.
zh_hans: 无法读取 Android SDK 许可状态。
zh_hant: 無法讀取 Android SDK 授權狀態。

source: The Android SDK licenses were not accepted.
de: Die Lizenzen des Android-SDK wurden nicht akzeptiert.
fr: Les licences du SDK Android n'ont pas été acceptées.
zh_hans: 未接受 Android SDK 许可。
zh_hant: 未接受 Android SDK 授權。

source: The SDK Manager could not install the required packages.
de: Der SDK Manager konnte die erforderlichen Pakete nicht installieren.
fr: Le SDK Manager n'a pas pu installer les paquets requis.
zh_hans: SDK Manager 无法安装所需软件包。
zh_hant: SDK Manager 無法安裝所需套件。

source: The emulator is still missing after the installation finished.
de: Der Emulator fehlt auch nach Abschluss der Installation.
fr: L'émulateur est toujours absent une fois l'installation terminée.
zh_hans: 安装完成后仍然缺少模拟器。
zh_hant: 安裝完成後仍然缺少模擬器。

source: The installation was cancelled.
de: Die Installation wurde abgebrochen.
fr: L'installation a été annulée.
zh_hans: 安装已取消。
zh_hant: 安裝已取消。

source: The Android SDK installation failed.
de: Die Installation des Android-SDK ist fehlgeschlagen.
fr: L'installation du SDK Android a échoué.
zh_hans: Android SDK 安装失败。
zh_hant: Android SDK 安裝失敗。

source: Ready
de: Bereit
fr: Prêt
zh_hans: 就绪
zh_hant: 就緒

source: Preparing
de: Vorbereitung
fr: Préparation
zh_hans: 正在准备
zh_hant: 正在準備

source: Downloading command-line tools
de: Befehlszeilentools werden heruntergeladen
fr: Téléchargement des outils en ligne de commande
zh_hans: 正在下载命令行工具
zh_hant: 正在下載指令列工具

source: Verifying download
de: Download wird geprüft
fr: Vérification du téléchargement
zh_hans: 正在验证下载
zh_hant: 正在驗證下載

source: Extracting
de: Entpacken
fr: Extraction
zh_hans: 正在解压
zh_hant: 正在解壓縮

source: Locating tools
de: Tools werden gesucht
fr: Recherche des outils
zh_hans: 正在定位工具
zh_hant: 正在尋找工具

source: Accepting licenses
de: Lizenzen werden akzeptiert
fr: Acceptation des licences
zh_hans: 正在接受许可
zh_hant: 正在接受授權

source: Installing packages
de: Pakete werden installiert
fr: Installation des paquets
zh_hans: 正在安装软件包
zh_hant: 正在安裝套件

source: Verifying installation
de: Installation wird geprüft
fr: Vérification de l'installation
zh_hans: 正在验证安装
zh_hant: 正在驗證安裝

source: Done
de: Fertig
fr: Terminé
zh_hans: 完成
zh_hant: 完成

source: Cancelled
de: Abgebrochen
fr: Annulé
zh_hans: 已取消
zh_hant: 已取消

source: Working
de: In Arbeit
fr: En cours
zh_hans: 正在处理
zh_hant: 正在處理

source: Accepting SDK licenses...
de: SDK-Lizenzen werden akzeptiert...
fr: Acceptation des licences du SDK...
zh_hans: 正在接受 SDK 许可...
zh_hant: 正在接受 SDK 授權...

source: Installing build-tools...
de: build-tools werden installiert...
fr: Installation de build-tools...
zh_hans: 正在安装 build-tools...
zh_hant: 正在安裝 build-tools...

source: Installing platform-tools, build-tools, and emulator...
de: platform-tools, build-tools und der Emulator werden installiert...
fr: Installation de platform-tools, build-tools et de l'émulateur...
zh_hans: 正在安装 platform-tools、build-tools 和模拟器...
zh_hant: 正在安裝 platform-tools、build-tools 和模擬器...

source: Verifying installation...
de: Installation wird geprüft...
fr: Vérification de l'installation...
zh_hans: 正在验证安装...
zh_hant: 正在驗證安裝...

source: aapt2 was not found under build-tools.
de: aapt2 wurde unter build-tools nicht gefunden.
fr: aapt2 est introuvable dans build-tools.
zh_hans: 在 build-tools 下未找到 aapt2。
zh_hant: 在 build-tools 下找不到 aapt2。

source: Preparing...
de: Wird vorbereitet...
fr: Préparation...
zh_hans: 正在准备...
zh_hant: 正在準備...

source: No install location was provided.
de: Es wurde kein Installationsort angegeben.
fr: Aucun emplacement d'installation n'a été indiqué.
zh_hans: 未提供安装位置。
zh_hant: 未提供安裝位置。

source: About {0} is needed, {1} is free.
de: Etwa {0} werden benötigt, {1} sind frei.
fr: Environ {0} sont nécessaires, {1} sont libres.
zh_hans: 大约需要 {0}，可用空间为 {1}。
zh_hant: 大約需要 {0}，可用空間為 {1}。

source: Locating the SDK Manager...
de: SDK Manager wird gesucht...
fr: Recherche du SDK Manager...
zh_hans: 正在定位 SDK Manager...
zh_hant: 正在尋找 SDK Manager...

source: Downloading command-line tools...
de: Befehlszeilentools werden heruntergeladen...
fr: Téléchargement des outils en ligne de commande...
zh_hans: 正在下载命令行工具...
zh_hant: 正在下載指令列工具...

source: {0} downloaded
de: {0} heruntergeladen
fr: {0} téléchargés
zh_hans: 已下载 {0}
zh_hant: 已下載 {0}

source: Verifying download...
de: Download wird geprüft...
fr: Vérification du téléchargement...
zh_hans: 正在验证下载...
zh_hant: 正在驗證下載...

source: nothing
de: nichts
fr: rien
zh_hans: 无
zh_hant: 無

source: expected {0}, got {1}
de: erwartet {0}, erhalten {1}
fr: attendu {0}, obtenu {1}
zh_hans: 预期 {0}，得到 {1}
zh_hant: 預期 {0}，得到 {1}

source: Extracting command-line tools...
de: Befehlszeilentools werden entpackt...
fr: Extraction des outils en ligne de commande...
zh_hans: 正在解压命令行工具...
zh_hant: 正在解壓縮指令列工具...

source: Platform
de: Plattform
fr: Plateforme
zh_hans: 平台
zh_hant: 平台

source: Unzipping {0}
de: {0} wird entpackt
fr: Décompression de {0}
zh_hans: 正在解压 {0}
zh_hant: 正在解壓縮 {0}

source: Downloading {0}
de: {0} wird heruntergeladen
fr: Téléchargement de {0}
zh_hans: 正在下载 {0}
zh_hant: 正在下載 {0}

source: Installation Failed!
de: Installation fehlgeschlagen!
fr: Échec de l'installation !
zh_hans: 安装失败！
zh_hant: 安裝失敗！

source: Installation Completed!
de: Installation abgeschlossen!
fr: Installation terminée !
zh_hans: 安装完成！
zh_hant: 安裝完成！

source: Failed to initialize GLFW.
de: GLFW konnte nicht initialisiert werden.
fr: Échec de l'initialisation de GLFW.
zh_hans: 初始化 GLFW 失败。
zh_hant: 初始化 GLFW 失敗。

source: Failed to create window. Your system may not support OpenGL 3.3.
de: Das Fenster konnte nicht erstellt werden. Ihr System unterstützt möglicherweise kein OpenGL 3.3.
fr: Impossible de créer la fenêtre. Votre système ne prend peut-être pas en charge OpenGL 3.3.
zh_hans: 创建窗口失败。 您的系统可能不支持 OpenGL 3.3。
zh_hant: 建立視窗失敗。 您的系統可能不支援 OpenGL 3.3。

source: Browse...
de: Durchsuchen...
fr: Parcourir...
zh_hans: 浏览...
zh_hant: 瀏覽...

source: About CoreDeck
de: Über CoreDeck
fr: À propos de CoreDeck
zh_hans: 关于 CoreDeck
zh_hant: 關於 CoreDeck

source: Version {0} (Build {1})
zh_hans: 版本 {0}（构建 {1}）
zh_hant: 版本 {0}（組建 {1}）

source: Author
de: Autor
fr: Auteur
zh_hans: 作者
zh_hant: 作者

source: License
de: Lizenz
fr: Licence
zh_hans: 许可
zh_hant: 授權

source: Website
fr: Site web
zh_hans: 网站
zh_hant: 網站

source: Built with
de: Erstellt mit
fr: Conçu avec
zh_hans: 所用技术
zh_hant: 所用技術

source: Some Android SDK package licenses have not been accepted yet. By clicking Agree, you confirm that you have read and accept Google's current Android SDK license terms.
de: Einige Lizenzen von Android-SDK-Paketen wurden noch nicht akzeptiert. Mit Zustimmen bestätigen Sie, dass Sie die aktuellen Lizenzbedingungen des Android-SDK von Google gelesen haben und sie akzeptieren.
fr: Certaines licences de paquets du SDK Android n'ont pas encore été acceptées. En cliquant sur Accepter, vous confirmez avoir lu et accepter les conditions actuelles de la licence du SDK Android de Google.
zh_hans: 部分 Android SDK 软件包许可尚未接受。点击“同意”即表示您确认已阅读并接受 Google 当前的 Android SDK 许可条款。
zh_hant: 部分 Android SDK 套件授權尚未接受。按一下「同意」即表示您確認已閱讀並接受 Google 目前的 Android SDK 授權條款。

source: View License Terms...
de: Lizenzbedingungen anzeigen...
fr: Voir les conditions de licence...
zh_hans: 查看许可条款...
zh_hant: 檢視授權條款...

source: Recording acceptance with the SDK Manager...
de: Zustimmung wird mit dem SDK Manager erfasst...
fr: Enregistrement de l'acceptation avec le SDK Manager...
zh_hans: 正在通过 SDK Manager 记录接受状态...
zh_hant: 正在透過 SDK Manager 記錄接受狀態...

source: Agree
de: Zustimmen
fr: Accepter
zh_hans: 同意
zh_hant: 同意

source: Cancel
de: Abbrechen
fr: Annuler
zh_hans: 取消
zh_hant: 取消

source: License acceptance failed. Try again or accept via Android Studio.
de: Das Akzeptieren der Lizenzen ist fehlgeschlagen. Versuchen Sie es erneut oder akzeptieren Sie sie über Android Studio.
fr: L'acceptation des licences a échoué. Réessayez ou acceptez-les via Android Studio.
zh_hans: 许可接受失败。请重试，或通过 Android Studio 接受。
zh_hant: 授權接受失敗。請再試一次，或透過 Android Studio 接受。

source: Accept SDK Licenses
de: SDK-Lizenzen akzeptieren
fr: Accepter les licences du SDK
zh_hans: 接受 SDK 许可
zh_hant: 接受 SDK 授權

source: Reading APK archive headers...
de: APK-Archivheader werden gelesen...
fr: Lecture des en-têtes de l'archive APK...
zh_hans: 正在读取 APK 归档头...
zh_hant: 正在讀取 APK 封存標頭...

source: Building file tree structure...
de: Dateibaum wird aufgebaut...
fr: Construction de l'arborescence des fichiers...
zh_hans: 正在构建文件树结构...
zh_hant: 正在建立檔案樹結構...

source: Android packages
de: Android-Pakete
fr: Paquets Android
zh_hans: Android 软件包
zh_hant: Android 套件

source: This command needs aapt from Android SDK build-tools. The rest of this APK is still shown.
de: Dieser Befehl benötigt aapt aus den build-tools des Android-SDK. Der Rest dieses APK wird weiterhin angezeigt.
fr: Cette commande a besoin d'aapt, fourni par build-tools du SDK Android. Le reste de cet APK reste affiché.
zh_hans: 此命令需要 Android SDK build-tools 中的 aapt。此 APK 的其余内容仍会显示。
zh_hant: 此指令需要 Android SDK build-tools 中的 aapt。此 APK 的其餘內容仍會顯示。

source: This file is not a compiled Android XML resource.
de: Diese Datei ist keine kompilierte Android-XML-Ressource.
fr: Ce fichier n'est pas une ressource XML Android compilée.
zh_hans: 此文件不是已编译的 Android XML 资源。
zh_hant: 此檔案不是已編譯的 Android XML 資源。

source: 'apkanalyzer' did not return a result for this section.
de: „apkanalyzer“ hat für diesen Abschnitt kein Ergebnis geliefert.
fr: « apkanalyzer » n'a renvoyé aucun résultat pour cette section.
zh_hans: apkanalyzer 没有返回此部分的结果。
zh_hant: apkanalyzer 沒有傳回此部分的結果。

source: Open Health Check
de: Statusprüfung öffnen
fr: Ouvrir le contrôle de santé
zh_hans: 打开健康检查
zh_hant: 開啟健康檢查

source: N/A
de: k. A.
fr: n. d.
zh_hans: 不适用
zh_hant: 不適用

source: Package Name: {0}
de: Paketname: {0}
fr: Nom du paquet : {0}
zh_hans: 包名：{0}
zh_hant: 套件名稱：{0}

source: Version Name: {0}
de: Versionsname: {0}
fr: Nom de version : {0}
zh_hans: 版本名：{0}
zh_hant: 版本名稱：{0}

source: Version Code: {0}
de: Versionscode: {0}
fr: Code de version : {0}
zh_hans: 版本号：{0}
zh_hant: 版本號碼：{0}

source: APK Size: {0}
de: APK-Größe: {0}
fr: Taille de l'APK : {0}
zh_hans: APK 大小：{0}
zh_hant: APK 大小：{0}

source: Download Size: {0}
de: Downloadgröße: {0}
fr: Taille de téléchargement : {0}
zh_hans: 下载大小：{0}
zh_hant: 下載大小：{0}

source: Yes
de: Ja
fr: Oui
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
zh_hans: 否
zh_hant: 否

source: Debuggable: {0}
de: Debuggbar: {0}
fr: Débogable : {0}
zh_hans: 可调试：{0}
zh_hant: 可偵錯：{0}

source: File
de: Datei
fr: Fichier
zh_hans: 文件
zh_hant: 檔案

source: Raw Size
de: Rohgröße
fr: Taille brute
zh_hans: 原始大小
zh_hant: 原始大小

source: Download Size
de: Downloadgröße
fr: Taille de téléchargement
zh_hans: 下载大小
zh_hant: 下載大小

source: % of Download Size
de: % der Downloadgröße
fr: % de la taille de téléchargement
zh_hans: 占下载大小的百分比
zh_hant: 佔下載大小的百分比

source: Compressed
de: Komprimiert
fr: Compressé
zh_hans: 已压缩
zh_hant: 已壓縮

source: Alignment
de: Ausrichtung
fr: Alignement
zh_hans: 对齐
zh_hant: 對齊

source: No files match.
de: Keine Dateien entsprechen der Suche.
fr: Aucun fichier ne correspond.
zh_hans: 没有匹配的文件。
zh_hant: 沒有相符的檔案。

source: The file list could not be read.
de: Die Dateiliste konnte nicht gelesen werden.
fr: La liste des fichiers n'a pas pu être lue.
zh_hans: 无法读取文件列表。
zh_hant: 無法讀取檔案清單。

source: Analyzing {0}
de: {0} wird analysiert
fr: Analyse de {0}
zh_hans: 正在分析 {0}
zh_hant: 正在分析 {0}

source: Cancelling...
de: Wird abgebrochen...
fr: Annulation...
zh_hans: 正在取消...
zh_hant: 正在取消...

source: In Progress... (This may take a while)
de: In Bearbeitung... (das kann eine Weile dauern)
fr: En cours... (cela peut prendre un moment)
zh_hans: 正在进行...（可能需要一些时间）
zh_hant: 正在進行...（可能需要一些時間）

source: Drag & Drop .apk file here
de: .apk-Datei hierher ziehen
fr: Glissez-déposez un fichier .apk ici
zh_hans: 将 .apk 文件拖放到此处
zh_hant: 將 .apk 檔案拖放到這裡

source: Or
de: Oder
fr: Ou
zh_hans: 或
zh_hant: 或

source: Browse File...
de: Datei auswählen...
fr: Choisir un fichier...
zh_hans: 浏览文件...
zh_hant: 瀏覽檔案...

source: Open APK
de: APK öffnen
fr: Ouvrir un APK
zh_hans: 打开 APK
zh_hant: 開啟 APK

source: Recent APKs
de: Zuletzt verwendete APKs
fr: APK récents
zh_hans: 最近的 APK
zh_hant: 最近的 APK

source: No recent APKs
de: Keine zuletzt verwendeten APKs
fr: Aucun APK récent
zh_hans: 没有最近的 APK
zh_hant: 沒有最近的 APK

source: apkanalyzer is not installed
de: apkanalyzer ist nicht installiert
fr: apkanalyzer n'est pas installé
zh_hans: 未安装 apkanalyzer
zh_hant: 未安裝 apkanalyzer

source: APK Analyzer uses apkanalyzer from the Android command-line tools. Install those tools to add it. AVDs already in this SDK stay where they are.
de: Der APK-Analysator verwendet apkanalyzer aus den Android-Befehlszeilentools. Installieren Sie diese Tools, um ihn hinzuzufügen. AVDs, die bereits in diesem SDK liegen, bleiben dort.
fr: L'analyseur d'APK utilise apkanalyzer, fourni par les outils en ligne de commande Android. Installez ces outils pour l'ajouter. Les AVD déjà présents dans ce SDK restent en place.
zh_hans: APK 分析器使用 Android 命令行工具中的 apkanalyzer。安装这些工具即可添加它。此 SDK 中已有的 AVD 会保留在原处。
zh_hant: APK 分析器使用 Android 指令列工具中的 apkanalyzer。安裝這些工具即可加入它。此 SDK 中已有的 AVD 會留在原處。

source: Install command-line tools...
de: Befehlszeilentools installieren...
fr: Installer les outils en ligne de commande...
zh_hans: 安装命令行工具...
zh_hant: 安裝指令列工具...

source: Reading...
de: Wird gelesen...
fr: Lecture...
zh_hans: 正在读取...
zh_hant: 正在讀取...

source: Open APK...
de: APK öffnen...
fr: Ouvrir un APK...
zh_hans: 打开 APK...
zh_hant: 開啟 APK...

source: Compare with previous APK...
de: Mit vorherigem APK vergleichen...
fr: Comparer avec un APK précédent...
zh_hans: 与上一个 APK 比较...
zh_hant: 與上一個 APK 比較...

source: Comparing...
de: Wird verglichen...
fr: Comparaison...
zh_hans: 正在比较...
zh_hant: 正在比較...

source: Compare with previous APK
de: Mit vorherigem APK vergleichen
fr: Comparer avec un APK précédent
zh_hans: 与上一个 APK 比较
zh_hant: 與上一個 APK 比較

source: Filter files...
de: Dateien filtern...
fr: Filtrer les fichiers...
zh_hans: 筛选文件...
zh_hant: 篩選檔案...

source: {0} file
de: {0} Datei
fr: {0} fichier
zh_hans: {0} 个文件
zh_hant: {0} 個檔案

source: Comparing with {0}...
de: Vergleich mit {0}...
fr: Comparaison avec {0}...
zh_hans: 正在与 {0} 比较...
zh_hant: 正在與 {0} 比較...

source: The comparison could not be read.
de: Der Vergleich konnte nicht gelesen werden.
fr: La comparaison n'a pas pu être lue.
zh_hans: 无法读取比较结果。
zh_hant: 無法讀取比較結果。

source: APK Analyzer
de: APK-Analysator
fr: Analyseur d'APK
zh_hans: APK 分析器
zh_hant: APK 分析器

source: Default
de: Standard
fr: Par défaut
zh_hans: 默认
zh_hant: 預設

source: Live Resource Usage
de: Aktuelle Ressourcennutzung
fr: Utilisation des ressources en direct
zh_hans: 实时资源占用
zh_hant: 即時資源使用量

source: CPU Usage
de: CPU-Auslastung
fr: Utilisation du processeur
zh_hans: CPU 占用
zh_hant: CPU 使用量

source: Current CPU
de: Aktuelle CPU
fr: Processeur actuel
zh_hans: 当前 CPU
zh_hant: 目前 CPU

source: Memory
de: Arbeitsspeicher
fr: Mémoire
zh_hans: 内存
zh_hant: 記憶體

source: Current Memory
de: Aktueller Arbeitsspeicher
fr: Mémoire actuelle
zh_hans: 当前内存
zh_hant: 目前記憶體

source: Disk Read Rate
de: Leserate
fr: Débit de lecture disque
zh_hans: 磁盘读取速率
zh_hant: 磁碟讀取速率

source: Disk Write Rate
de: Schreibrate
fr: Débit d'écriture disque
zh_hans: 磁盘写入速率
zh_hant: 磁碟寫入速率

source: Uptime
de: Laufzeit
fr: Durée d'activité
zh_hans: 运行时间
zh_hant: 執行時間

source: Details
fr: Détails
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Select an AVD to view details
de: Wählen Sie ein AVD aus, um die Details anzuzeigen
fr: Sélectionnez un AVD pour afficher les détails
zh_hans: 选择一个 AVD 以查看详细信息
zh_hant: 選取一個 AVD 以查看詳細資訊

source: Details - {0}
fr: Détails - {0}
zh_hans: 详细信息 - {0}
zh_hant: 詳細資訊 - {0}

source: Device
de: Gerät
fr: Appareil
zh_hans: 设备
zh_hant: 裝置

source: API Level
fr: Niveau d'API
zh_hans: API 级别
zh_hant: API 級別

source: Arch
de: Architektur
fr: Architecture
zh_hans: 架构
zh_hant: 架構
