Repository: devmuaz/CoreDeck
Catalog: locales/*.po
Languages: de, fr, zh_hans, zh_hant

source: No Android SDK location is configured.
de: Es ist kein Android-SDK-Pfad konfiguriert.
fr: Aucun emplacement de SDK Android n'est configuré.
zh_hans: 尚未配置 Android SDK 位置。
zh_hant: 尚未設定 Android SDK 位置。

source: The configured SDK folder does not exist: {0}
de: Der konfigurierte SDK-Ordner ist nicht vorhanden: {0}
fr: Le dossier du SDK configuré n'existe pas : {0}
zh_hans: 配置的 SDK 文件夹不存在：{0}
zh_hant: 設定的 SDK 資料夾不存在：{0}

source: The emulator binary was not found in this SDK.
de: Das Emulator-Programm wurde in diesem SDK nicht gefunden.
fr: Le binaire de l'émulateur est introuvable dans ce SDK.
zh_hans: 在此 SDK 中未找到模拟器程序。
zh_hant: 在此 SDK 中找不到模擬器程式。

source: adb was not found under platform-tools.
de: adb wurde unter platform-tools nicht gefunden.
fr: adb est introuvable dans platform-tools.
zh_hans: 在 platform-tools 下未找到 adb。
zh_hant: 在 platform-tools 下找不到 adb。

source: aapt2 was not found under build-tools. The APK Analyzer needs it.
de: aapt2 wurde unter build-tools nicht gefunden. Der APK-Analysator benötigt es.
fr: aapt2 est introuvable dans build-tools. L'analyseur d'APK en a besoin.
zh_hans: 在 build-tools 下未找到 aapt2。APK 分析器需要它。
zh_hant: 在 build-tools 下找不到 aapt2。APK 分析器需要它。

source: avdmanager, sdkmanager, and/or apkanalyzer are missing from this SDK.
de: avdmanager, sdkmanager und/oder apkanalyzer fehlen in diesem SDK.
fr: avdmanager, sdkmanager et/ou apkanalyzer sont absents de ce SDK.
zh_hans: 此 SDK 缺少 avdmanager、sdkmanager 和/或 apkanalyzer。
zh_hant: 此 SDK 缺少 avdmanager、sdkmanager 和/或 apkanalyzer。

source: avdmanager, sdkmanager, and apkanalyzer are available.
de: avdmanager, sdkmanager und apkanalyzer sind verfügbar.
fr: avdmanager, sdkmanager et apkanalyzer sont disponibles.
zh_hans: avdmanager、sdkmanager 和 apkanalyzer 均可用。
zh_hant: avdmanager、sdkmanager 和 apkanalyzer 皆可用。

source: No JDK detected. The command-line tools will use whatever 'java' is on your PATH.
de: Kein JDK erkannt. Die Befehlszeilentools verwenden das „java“ aus Ihrem PATH.
fr: Aucun JDK détecté. Les outils en ligne de commande utiliseront le « java » présent dans votre PATH.
zh_hans: 未检测到 JDK。命令行工具将使用 PATH 中的 java。
zh_hant: 未偵測到 JDK。指令列工具將使用 PATH 中的 java。

source: an unknown Java version
de: eine unbekannte Java-Version
fr: une version de Java inconnue
zh_hans: 未知的 Java 版本
zh_hant: 未知的 Java 版本

source: Found {0}, which is older than JDK {1}.
de: {0} wurde gefunden, ist aber älter als JDK {1}.
fr: {0} a été trouvé, mais il est antérieur au JDK {1}.
zh_hans: 找到 {0}，低于 JDK {1}。
zh_hant: 找到 {0}，低於 JDK {1}。

source: sdkmanager is not installed.
de: sdkmanager ist nicht installiert.
fr: sdkmanager n'est pas installé.
zh_hans: 未安装 sdkmanager。
zh_hant: 未安裝 sdkmanager。

source: sdkmanager is missing from this SDK.
de: sdkmanager fehlt in diesem SDK.
fr: sdkmanager est absent de ce SDK.
zh_hans: 此 SDK 缺少 sdkmanager。
zh_hant: 此 SDK 缺少 sdkmanager。

source: sdkmanager did not produce any output. Check the Java setup.
de: sdkmanager hat keine Ausgabe erzeugt. Prüfen Sie die Java-Einrichtung.
fr: sdkmanager n'a produit aucune sortie. Vérifiez la configuration de Java.
zh_hans: sdkmanager 没有产生任何输出。请检查 Java 配置。
zh_hant: sdkmanager 沒有產生任何輸出。請檢查 Java 設定。

source: sdkmanager did not run correctly: {0}
de: sdkmanager wurde nicht korrekt ausgeführt: {0}
fr: sdkmanager ne s'est pas exécuté correctement : {0}
zh_hans: sdkmanager 未能正确运行：{0}
zh_hant: sdkmanager 未能正確執行：{0}

source: All SDK package licenses are accepted.
de: Alle Lizenzen der SDK-Pakete sind akzeptiert.
fr: Toutes les licences des paquets du SDK sont acceptées.
zh_hans: 所有 SDK 软件包许可均已接受。
zh_hant: 所有 SDK 套件授權均已接受。

source: Some SDK package licenses have not been accepted.
de: Einige Lizenzen von SDK-Paketen wurden nicht akzeptiert.
fr: Certaines licences de paquets du SDK n'ont pas été acceptées.
zh_hans: 部分 SDK 软件包许可尚未接受。
zh_hant: 部分 SDK 套件授權尚未接受。

source: The SDK license state could not be read.
de: Der Lizenzstatus des SDK konnte nicht gelesen werden.
fr: L'état des licences du SDK n'a pas pu être lu.
zh_hans: 无法读取 SDK 许可状态。
zh_hant: 無法讀取 SDK 授權狀態。

source: No system images are installed yet, so no AVD can boot.
de: Es ist noch kein System-Image installiert, daher kann kein AVD starten.
fr: Aucune image système n'est encore installée, donc aucun AVD ne peut démarrer.
zh_hans: 尚未安装系统映像，因此无法启动任何 AVD。
zh_hant: 尚未安裝系統映像，因此無法啟動任何 AVD。

source: {0} system image installed.
de: {0} System-Image installiert.
fr: {0} image système installée.
zh_hans: 已安装 {0} 个系统映像。
zh_hant: 已安裝 {0} 個系統映像。

source: The free disk space could not be determined.
de: Der freie Speicherplatz konnte nicht ermittelt werden.
fr: L'espace disque libre n'a pas pu être déterminé.
zh_hans: 无法确定可用磁盘空间。
zh_hant: 無法判斷可用磁碟空間。

source: Only {0} is free. About {1} is recommended for downloads.
de: Nur {0} sind frei. Für Downloads werden etwa {1} empfohlen.
fr: Seulement {0} sont libres. Environ {1} sont recommandés pour les téléchargements.
zh_hans: 仅剩 {0} 可用。下载建议预留约 {1}。
zh_hant: 僅剩 {0} 可用。下載建議預留約 {1}。

source: {0} free.
de: {0} frei.
fr: {0} libres.
zh_hans: 可用空间 {0}。
zh_hant: 可用空間 {0}。

source: Needs a configured Android SDK.
de: Erfordert ein konfiguriertes Android-SDK.
fr: Nécessite un SDK Android configuré.
zh_hans: 需要已配置的 Android SDK。
zh_hant: 需要已設定的 Android SDK。

source: Android SDK location
de: Android-SDK-Pfad
fr: Emplacement du SDK Android
zh_hans: Android SDK 位置
zh_hant: Android SDK 位置

source: Emulator binary
de: Emulator-Programm
fr: Binaire de l'émulateur
zh_hans: 模拟器程序
zh_hant: 模擬器程式

source: Platform tools (adb)
fr: Outils de plateforme (adb)
zh_hans: 平台工具 (adb)
zh_hant: 平台工具 (adb)

source: Build tools (aapt2)
fr: Outils de build (aapt2)
zh_hans: 构建工具 (aapt2)
zh_hant: 建構工具 (aapt2)

source: Command-line tools (avdmanager, sdkmanager, apkanalyzer)
de: Befehlszeilentools (avdmanager, sdkmanager, apkanalyzer)
fr: Outils en ligne de commande (avdmanager, sdkmanager, apkanalyzer)
zh_hans: 命令行工具 (avdmanager、sdkmanager、apkanalyzer)
zh_hant: 指令列工具 (avdmanager、sdkmanager、apkanalyzer)

source: Java runtime (JDK 17 or newer)
de: Java-Laufzeit (JDK 17 oder neuer)
fr: Environnement Java (JDK 17 ou plus récent)
zh_hans: Java 运行时（JDK 17 或更高版本）
zh_hant: Java 執行環境（JDK 17 或更新版本）

source: Command-line tools run
de: Befehlszeilentools ausgeführt
fr: Exécution des outils en ligne de commande
zh_hans: 命令行工具运行
zh_hant: 指令列工具執行

source: SDK licenses
de: SDK-Lizenzen
fr: Licences du SDK
zh_hans: SDK 许可
zh_hant: SDK 授權

source: System images
fr: Images système
zh_hans: 系统映像
zh_hant: 系統映像

source: Free disk space
de: Freier Speicherplatz
fr: Espace disque libre
zh_hans: 可用磁盘空间
zh_hant: 可用磁碟空間

source: Pending
de: Ausstehend
fr: En attente
zh_hans: 待检查
zh_hant: 待檢查

source: Checking...
de: Wird geprüft...
fr: Vérification...
zh_hans: 正在检查...
zh_hant: 正在檢查...

source: Passed
de: Bestanden
fr: Réussi
zh_hans: 通过
zh_hant: 通過

source: Warning
de: Warnung
fr: Avertissement
zh_hans: 警告
zh_hant: 警告

source: Failed
de: Fehlgeschlagen
fr: Échec
zh_hans: 失败
zh_hant: 失敗

source: Skipped
de: Übersprungen
fr: Ignoré
zh_hans: 已跳过
zh_hant: 已略過

source: Automatic
de: Automatisch
fr: Automatique
zh_hans: 自动
zh_hant: 自動

source: Hardware Acceleration
de: Hardwarebeschleunigung
fr: Accélération matérielle
zh_hans: 硬件加速
zh_hant: 硬體加速

source: Software Rendering
fr: Rendu logiciel
zh_hans: 软件渲染
zh_hant: 軟體渲染

source: ANGLE Rendering
fr: Rendu ANGLE
zh_hans: ANGLE 渲染
zh_hant: ANGLE 渲染

source: Guest Rendering
de: Rendering im Gast
fr: Rendu dans l'invité
zh_hans: 客户机渲染
zh_hant: 客體渲染

source: Touch Screen
fr: Écran tactile
zh_hans: 触摸屏
zh_hant: 觸控螢幕

source: Multi-Touch Screen
de: Multitouch-Bildschirm
fr: Écran multipoint
zh_hans: 多点触控屏
zh_hant: 多點觸控螢幕

source: No Touch Input
de: Keine Toucheingabe
fr: Aucune saisie tactile
zh_hans: 无触控输入
zh_hant: 無觸控輸入

source: Full Speed
de: Volle Geschwindigkeit
fr: Pleine vitesse
zh_hans: 全速
zh_hant: 全速

source: No Delay
de: Keine Verzögerung
fr: Sans délai
zh_hans: 无延迟
zh_hant: 無延遲

source: GPRS Latency
de: GPRS-Latenz
fr: Latence GPRS
zh_hans: GPRS 延迟
zh_hant: GPRS 延遲

source: EDGE Latency
de: EDGE-Latenz
fr: Latence EDGE
zh_hans: EDGE 延迟
zh_hant: EDGE 延遲

source: UMTS Latency
de: UMTS-Latenz
fr: Latence UMTS
zh_hans: UMTS 延迟
zh_hant: UMTS 延遲

source: Disabled
de: Deaktiviert
fr: Désactivé
zh_hans: 禁用
zh_hant: 停用

source: Enabled
de: Aktiviert
fr: Activé
zh_hans: 启用
zh_hant: 啟用

source: Permissive
fr: Permissif
zh_hans: 宽容
zh_hant: 寬鬆

source: Virtual Scene
de: Virtuelle Szene
fr: Scène virtuelle
zh_hans: 虚拟场景
zh_hant: 虛擬場景

source: Emulated
de: Emuliert
fr: Émulé
zh_hans: 模拟
zh_hant: 模擬

source: None
de: Keine
fr: Aucun
zh_hans: 无
zh_hant: 無

source: GPU Mode
de: GPU-Modus
fr: Mode GPU
zh_hans: GPU 模式
zh_hant: GPU 模式

source: Set hardware OpenGLES emulation mode
de: Legt den Hardware-OpenGL-ES-Emulationsmodus fest
fr: Définit le mode d'émulation OpenGL ES matérielle
zh_hans: 设置硬件 OpenGLES 模拟模式
zh_hant: 設定硬體 OpenGLES 模擬模式

source: Screen Mode
de: Bildschirmmodus
fr: Mode d'écran
zh_hans: 屏幕模式
zh_hant: 螢幕模式

source: Set emulated screen mode
de: Legt den emulierten Bildschirmmodus fest
fr: Définit le mode d'écran émulé
zh_hans: 设置模拟屏幕模式
zh_hant: 設定模擬螢幕模式

source: Device DPI
de: Geräte-DPI
fr: DPI de l'appareil
zh_hans: 设备 DPI
zh_hant: 裝置 DPI

source: Override the device's screen density in dpi
de: Überschreibt die Bildschirmdichte des Geräts in dpi
fr: Remplace la densité d'écran de l'appareil, en dpi
zh_hans: 覆盖设备的屏幕密度（dpi）
zh_hant: 覆寫裝置的螢幕密度（dpi）

source: e.g., 420
de: z. B. 420
fr: p. ex. 420
zh_hans: 例如 420
zh_hant: 例如 420

source: Skin
fr: Habillage
zh_hans: 皮肤
zh_hant: 皮膚

source: Select a specific device skin by name
de: Wählt ein Geräte-Skin nach Namen aus
fr: Sélectionne un habillage d'appareil par son nom
zh_hans: 按名称选择特定设备皮肤
zh_hant: 依名稱選取特定裝置皮膚

source: e.g., pixel_7
de: z. B. pixel_7
fr: p. ex. pixel_7
zh_hans: 例如 pixel_7
zh_hant: 例如 pixel_7

source: Disable Skin
de: Skin deaktivieren
fr: Désactiver l'habillage
zh_hans: 禁用皮肤
zh_hant: 停用皮膚

source: Run without any device skin
de: Wird ohne Geräte-Skin ausgeführt
fr: S'exécute sans habillage d'appareil
zh_hans: 不使用任何设备皮肤运行
zh_hant: 不使用任何裝置皮膚執行

source: Window Size
de: Fenstergröße
fr: Taille de la fenêtre
zh_hans: 窗口大小
zh_hant: 視窗大小

source: Set the initial emulator window size (useful with no-skin)
de: Legt die anfängliche Emulatorfenstergröße fest (nützlich ohne Skin)
fr: Définit la taille initiale de la fenêtre de l'émulateur (utile sans habillage)
zh_hans: 设置模拟器窗口的初始大小（无皮肤时很有用）
zh_hant: 設定模擬器視窗的初始大小（無皮膚時很有用）

source: e.g., 1080x1920
de: z. B. 1080x1920
fr: p. ex. 1080x1920
zh_hans: 例如 1080x1920
zh_hant: 例如 1080x1920

source: Physical RAM (MBs)
de: Physischer Arbeitsspeicher (MB)
fr: RAM physique (Mo)
zh_hans: 物理内存（MB）
zh_hant: 實體記憶體（MB）

source: Physical RAM size in MBs
de: Größe des physischen Arbeitsspeichers in MB
fr: Quantité de RAM physique, en Mo
zh_hans: 物理内存大小（MB）
zh_hant: 實體記憶體大小（MB）

source: e.g., 2048
de: z. B. 2048
fr: p. ex. 2048
zh_hans: 例如 2048
zh_hant: 例如 2048

source: CPU Cores
de: CPU-Kerne
fr: Cœurs du processeur
zh_hans: CPU 核心数
zh_hant: CPU 核心數

source: Set number of CPU cores for the emulator
de: Legt die Anzahl der CPU-Kerne für den Emulator fest
fr: Définit le nombre de cœurs du processeur pour l'émulateur
zh_hans: 设置模拟器的 CPU 核心数
zh_hant: 設定模擬器的 CPU 核心數

source: e.g., 4
de: z. B. 4
fr: p. ex. 4
zh_hans: 例如 4
zh_hant: 例如 4

source: Cache Size (MBs)
de: Cache-Größe (MB)
fr: Taille du cache (Mo)
zh_hans: 缓存大小（MB）
zh_hant: 快取大小（MB）

source: Cache partition size in MBs
de: Größe der Cache-Partition in MB
fr: Taille de la partition de cache, en Mo
zh_hans: 缓存分区大小（MB）
zh_hant: 快取分割區大小（MB）

source: e.g., 512
de: z. B. 512
fr: p. ex. 512
zh_hans: 例如 512
zh_hant: 例如 512

source: Full Boot
de: Vollständiger Start
fr: Démarrage complet
zh_hans: 完整启动
zh_hant: 完整啟動

source: Perform a full boot and do not auto-save on exit
de: Führt einen vollständigen Start aus und speichert beim Beenden nicht automatisch
fr: Effectue un démarrage complet et n'enregistre pas automatiquement à la fermeture
zh_hans: 执行完整启动，退出时不自动保存
zh_hant: 執行完整啟動，結束時不自動儲存

source: Cold Boot
de: Kaltstart
fr: Démarrage à froid
zh_hans: 冷启动
zh_hant: 冷啟動

source: Perform a full boot without loading a snapshot (preserves user data)
de: Führt einen vollständigen Start ohne Snapshot aus (Nutzerdaten bleiben erhalten)
fr: Effectue un démarrage complet sans charger d'instantané (conserve les données utilisateur)
zh_hans: 不加载快照而执行完整启动（保留用户数据）
zh_hant: 不載入快照而執行完整啟動（保留使用者資料）

source: Discard State on Exit
de: Zustand beim Beenden verwerfen
fr: Abandonner l'état à la fermeture
zh_hans: 退出时丢弃状态
zh_hant: 結束時捨棄狀態

source: Do not auto-save to snapshot on exit; changed state is abandoned
de: Speichert beim Beenden keinen Snapshot; der geänderte Zustand wird verworfen
fr: N'enregistre pas d'instantané à la fermeture ; l'état modifié est abandonné
zh_hans: 退出时不自动保存到快照；已更改的状态将被丢弃
zh_hant: 結束時不自動儲存到快照；已變更的狀態將被捨棄

source: Snapshot Name
fr: Nom de l'instantané
zh_hans: 快照名称
zh_hant: 快照名稱

source: Name of the snapshot to auto-start from and auto-save to
de: Name des Snapshots für automatischen Start und automatisches Speichern
fr: Nom de l'instantané utilisé pour le démarrage et l'enregistrement automatiques
zh_hans: 用于自动启动和自动保存的快照名称
zh_hant: 用於自動啟動與自動儲存的快照名稱

source: e.g., default-boot
de: z. B. default-boot
fr: p. ex. default-boot
zh_hans: 例如 default-boot
zh_hant: 例如 default-boot

source: Read-Only (Multi-Instance)
de: Schreibgeschützt (mehrere Instanzen)
fr: Lecture seule (instances multiples)
zh_hans: 只读（多实例）
zh_hant: 唯讀（多執行個體）

source: Allow running multiple instances of this AVD (snapshots cannot be saved)
de: Erlaubt mehrere Instanzen dieses AVD (Snapshots können nicht gespeichert werden)
fr: Autorise plusieurs instances de cet AVD (les instantanés ne peuvent pas être enregistrés)
zh_hans: 允许同时运行此 AVD 的多个实例（无法保存快照）
zh_hant: 允許同時執行此 AVD 的多個執行個體（無法儲存快照）

source: Factory Reset
de: Auf Werkseinstellungen zurücksetzen
fr: Réinitialisation d'usine
zh_hans: 恢复出厂设置
zh_hant: 恢復原廠設定

source: Reset AVD to factory defaults (clears user data)
de: Setzt das AVD auf die Werkseinstellungen zurück (löscht die Nutzerdaten)
fr: Réinitialise l'AVD aux valeurs d'usine (efface les données utilisateur)
zh_hans: 将 AVD 重置为出厂默认值（清除用户数据）
zh_hant: 將 AVD 重設為原廠預設值（清除使用者資料）

source: Skip Boot Animation
de: Startanimation überspringen
fr: Ignorer l'animation de démarrage
zh_hans: 跳过开机动画
zh_hant: 略過開機動畫

source: Disable boot animation for faster startup
de: Deaktiviert die Startanimation für einen schnelleren Start
fr: Désactive l'animation de démarrage pour un lancement plus rapide
zh_hans: 禁用开机动画以加快启动
zh_hant: 停用開機動畫以加快啟動

source: Disable Audio
de: Audio deaktivieren
fr: Désactiver l'audio
zh_hans: 禁用音频
zh_hant: 停用音訊

source: Disable audio support
de: Deaktiviert die Audiounterstützung
fr: Désactive la prise en charge de l'audio
zh_hans: 禁用音频支持
zh_hant: 停用音訊支援

source: Allow Host Microphone
de: Host-Mikrofon zulassen
fr: Autoriser le microphone de l'hôte
zh_hans: 允许主机麦克风
zh_hant: 允許主機麥克風

source: Pass host audio input devices through to the guest (otherwise zeroed)
de: Leitet die Audioeingabegeräte des Hosts an den Gast weiter (sonst stumm)
fr: Transmet les périphériques d'entrée audio de l'hôte à l'invité (sinon ils sont mis à zéro)
zh_hans: 将主机音频输入设备传递给客户机（否则为零）
zh_hant: 將主機音訊輸入裝置傳遞給客體（否則為零）

source: Network Speed
de: Netzwerkgeschwindigkeit
fr: Vitesse du réseau
zh_hans: 网络速度
zh_hant: 網路速度

source: Simulate network download/upload speed
de: Simuliert die Download- und Upload-Geschwindigkeit des Netzwerks
fr: Simule la vitesse de téléchargement et d'envoi du réseau
zh_hans: 模拟网络下载/上传速度
zh_hant: 模擬網路下載/上傳速度

source: Network Delay
de: Netzwerkverzögerung
fr: Délai réseau
zh_hans: 网络延迟
zh_hant: 網路延遲

source: Simulate network latency
de: Simuliert die Netzwerklatenz
fr: Simule la latence du réseau
zh_hans: 模拟网络延迟
zh_hant: 模擬網路延遲

source: HTTP Proxy
fr: Proxy HTTP
zh_hans: HTTP 代理
zh_hant: HTTP 代理

source: Route network traffic through a HTTP/HTTPS proxy (e.g., Charles, mitmproxy)
de: Leitet den Netzwerkverkehr über einen HTTP/HTTPS-Proxy (z. B. Charles, mitmproxy)
fr: Achemine le trafic réseau via un proxy HTTP/HTTPS (p. ex. Charles, mitmproxy)
zh_hans: 通过 HTTP/HTTPS 代理转发网络流量（例如 Charles、mitmproxy）
zh_hant: 透過 HTTP/HTTPS 代理轉送網路流量（例如 Charles、mitmproxy）

source: e.g., http://localhost:8888
de: z. B. http://localhost:8888
fr: p. ex. http://localhost:8888
zh_hans: 例如 http://localhost:8888
zh_hant: 例如 http://localhost:8888

source: DNS Server
fr: Serveur DNS
zh_hans: DNS 服务器
zh_hant: DNS 伺服器

source: Use custom DNS server(s) in the emulated system
de: Verwendet eigene DNS-Server im emulierten System
fr: Utilise un ou plusieurs serveurs DNS personnalisés dans le système émulé
zh_hans: 在模拟系统中使用自定义 DNS 服务器
zh_hant: 在模擬系統中使用自訂 DNS 伺服器

source: e.g., 8.8.8.8
de: z. B. 8.8.8.8
fr: p. ex. 8.8.8.8
zh_hans: 例如 8.8.8.8
zh_hant: 例如 8.8.8.8

source: Packet Capture File
de: Paketmitschnittdatei
fr: Fichier de capture de paquets
zh_hans: 数据包捕获文件
zh_hant: 封包擷取檔案

source: Capture network packets to the given pcap file
de: Zeichnet Netzwerkpakete in der angegebenen pcap-Datei auf
fr: Capture les paquets réseau dans le fichier pcap indiqué
zh_hans: 将网络数据包捕获到指定的 pcap 文件
zh_hant: 將網路封包擷取到指定的 pcap 檔案

source: e.g., /tmp/emulator.pcap
de: z. B. /tmp/emulator.pcap
fr: p. ex. /tmp/emulator.pcap
zh_hans: 例如 /tmp/emulator.pcap
zh_hant: 例如 /tmp/emulator.pcap

source: Console Port
de: Konsolenport
fr: Port de la console
zh_hans: 控制台端口
zh_hant: 主控台連接埠

source: TCP port used for the emulator console (adb port is console + 1)
de: TCP-Port der Emulatorkonsole (der adb-Port ist der Konsolenport + 1)
fr: Port TCP de la console de l'émulateur (le port adb est celui de la console + 1)
zh_hans: 模拟器控制台使用的 TCP 端口（adb 端口为控制台端口 + 1）
zh_hant: 模擬器主控台使用的 TCP 連接埠（adb 連接埠為主控台連接埠 + 1）

source: e.g., 5554
de: z. B. 5554
fr: p. ex. 5554
zh_hans: 例如 5554
zh_hant: 例如 5554

source: Console + ADB Ports
de: Konsolen- und adb-Ports
fr: Ports console et adb
zh_hans: 控制台 + ADB 端口
zh_hant: 主控台 + ADB 連接埠

source: TCP ports used for the console and adb bridge
de: TCP-Ports für die Konsole und die adb-Brücke
fr: Ports TCP de la console et du pont adb
zh_hans: 控制台和 adb 桥接使用的 TCP 端口
zh_hant: 主控台與 adb 橋接使用的 TCP 連接埠

source: e.g., 5554,5555
de: z. B. 5554,5555
fr: p. ex. 5554,5555
zh_hans: 例如 5554,5555
zh_hant: 例如 5554,5555

source: Back Camera
de: Rückkamera
fr: Caméra arrière
zh_hans: 后置相机
zh_hant: 後置相機

source: Set emulation mode for the back-facing camera
de: Legt den Emulationsmodus der Rückkamera fest
fr: Définit le mode d'émulation de la caméra arrière
zh_hans: 设置后置相机的模拟模式
zh_hant: 設定後置相機的模擬模式

source: Front Camera
de: Frontkamera
fr: Caméra avant
zh_hans: 前置相机
zh_hant: 前置相機

source: Set emulation mode for the front-facing camera
de: Legt den Emulationsmodus der Frontkamera fest
fr: Définit le mode d'émulation de la caméra avant
zh_hans: 设置前置相机的模拟模式
zh_hant: 設定前置相機的模擬模式

source: Disable Passive GPS
de: Passives GPS deaktivieren
fr: Désactiver le GPS passif
zh_hans: 禁用被动 GPS
zh_hant: 停用被動 GPS

source: Disable passive GPS updates from the host
de: Deaktiviert passive GPS-Aktualisierungen vom Host
fr: Désactive les mises à jour GPS passives provenant de l'hôte
zh_hans: 禁用来自主机的被动 GPS 更新
zh_hant: 停用來自主機的被動 GPS 更新

source: GNSS Replay File
de: GNSS-Wiedergabedatei
fr: Fichier de relecture GNSS
zh_hans: GNSS 回放文件
zh_hant: GNSS 回放檔案

source: Read GNSS data from the given file to replay a route
de: Liest GNSS-Daten aus der angegebenen Datei, um eine Route wiederzugeben
fr: Lit les données GNSS du fichier indiqué pour rejouer un parcours
zh_hans: 从指定文件读取 GNSS 数据以回放路线
zh_hant: 從指定檔案讀取 GNSS 資料以回放路線

source: e.g., /path/to/track.nmea
de: z. B. /path/to/track.nmea
fr: p. ex. /path/to/track.nmea
zh_hans: 例如 /path/to/track.nmea
zh_hant: 例如 /path/to/track.nmea

source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
zh_hans: 电话号码
zh_hant: 電話號碼

source: Set the phone number reported by the emulated device
de: Legt die vom emulierten Gerät gemeldete Telefonnummer fest
fr: Définit le numéro de téléphone annoncé par l'appareil émulé
zh_hans: 设置模拟设备报告的电话号码
zh_hant: 設定模擬裝置回報的電話號碼

source: e.g., +15555550100
de: z. B. +15555550100
fr: p. ex. +15555550100
zh_hans: 例如 +15555550100
zh_hant: 例如 +15555550100

source: Locale
de: Gebietsschema
fr: Paramètres régionaux
zh_hans: 区域设置
zh_hant: 地區設定

source: Override the device locale (restarts the framework)
de: Überschreibt das Gebietsschema des Geräts (startet das Framework neu)
fr: Remplace les paramètres régionaux de l'appareil (redémarre le framework)
zh_hans: 覆盖设备区域设置（会重启框架）
zh_hant: 覆寫裝置地區設定（會重新啟動框架）

source: e.g., en-US
de: z. B. en-US
fr: p. ex. en-US
zh_hans: 例如 en-US
zh_hant: 例如 en-US

source: Writable System
de: Beschreibbares System
fr: Système inscriptible
zh_hans: 可写系统
zh_hant: 可寫入系統

source: Make the system and vendor images writable after 'adb remount'
de: Macht die System- und Vendor-Images nach „adb remount“ beschreibbar
fr: Rend les images system et vendor inscriptibles après « adb remount »
zh_hans: 在执行 adb remount 后使系统和 vendor 映像可写
zh_hant: 在執行 adb remount 後使系統與 vendor 映像可寫入

source: Skip ADB Auth
de: adb-Authentifizierung überspringen
fr: Ignorer l'authentification adb
zh_hans: 跳过 ADB 身份验证
zh_hant: 略過 ADB 驗證

source: Skip the adb authentication dialog on connect
de: Überspringt den adb-Authentifizierungsdialog beim Verbinden
fr: Ignore la boîte de dialogue d'authentification adb à la connexion
zh_hans: 连接时跳过 adb 身份验证对话框
zh_hant: 連線時略過 adb 驗證對話框

source: Instance ID
de: Instanz-ID
fr: Identifiant d'instance
zh_hans: 实例 ID
zh_hant: 執行個體 ID

source: Assign a separate id to this virtual device (independent of the AVD name)
de: Weist diesem virtuellen Gerät eine eigene ID zu (unabhängig vom AVD-Namen)
fr: Attribue un identifiant distinct à cet appareil virtuel (indépendant du nom de l'AVD)
zh_hans: 为此虚拟设备分配独立 ID（与 AVD 名称无关）
zh_hant: 為此虛擬裝置指派獨立 ID（與 AVD 名稱無關）

source: e.g., my-instance-1
de: z. B. my-instance-1
fr: p. ex. my-instance-1
zh_hans: 例如 my-instance-1
zh_hant: 例如 my-instance-1

source: System Property
de: Systemeigenschaft
fr: Propriété système
zh_hans: 系统属性
zh_hant: 系統屬性

source: Set a system property on boot (single name=value pair)
de: Setzt beim Start eine Systemeigenschaft (ein einzelnes Paar Name=Wert)
fr: Définit une propriété système au démarrage (une seule paire nom=valeur)
zh_hans: 在启动时设置系统属性（单个 name=value 对）
zh_hant: 在啟動時設定系統屬性（單一 name=value 組）

source: e.g., ro.debuggable=1
de: z. B. ro.debuggable=1
fr: p. ex. ro.debuggable=1
zh_hans: 例如 ro.debuggable=1
zh_hant: 例如 ro.debuggable=1

source: Emulator Features
de: Emulator-Funktionen
fr: Fonctions de l'émulateur
zh_hans: 模拟器功能
zh_hant: 模擬器功能

source: Force-enable or disable (-name) emulator features
de: Erzwingt das Aktivieren oder Deaktivieren (-name) von Emulator-Funktionen
fr: Force l'activation ou la désactivation (-name) de fonctions de l'émulateur
zh_hans: 强制启用或禁用（-name）模拟器功能
zh_hant: 強制啟用或停用（-name）模擬器功能

source: e.g., GLESDynamicVersion,-Vulkan
de: z. B. GLESDynamicVersion,-Vulkan
fr: p. ex. GLESDynamicVersion,-Vulkan
zh_hans: 例如 GLESDynamicVersion,-Vulkan
zh_hant: 例如 GLESDynamicVersion,-Vulkan

source: Headless Mode
de: Ohne grafische Oberfläche
fr: Mode sans fenêtre
zh_hans: 无界面模式
zh_hant: 無介面模式

source: Run without graphical window display (useful for CI/testing)
de: Wird ohne grafisches Fenster ausgeführt (nützlich für CI und Tests)
fr: S'exécute sans fenêtre graphique (utile pour l'intégration continue et les tests)
zh_hans: 不显示图形窗口运行（适用于 CI/测试）
zh_hant: 不顯示圖形視窗執行（適用於 CI/測試）

source: Show Kernel Log
de: Kernel-Protokoll anzeigen
fr: Afficher le journal du noyau
zh_hans: 显示内核日志
zh_hant: 顯示核心記錄

source: Display kernel messages in the output log
de: Zeigt Kernel-Meldungen im Ausgabeprotokoll an
fr: Affiche les messages du noyau dans le journal de sortie
zh_hans: 在输出日志中显示内核消息
zh_hant: 在輸出記錄中顯示核心訊息

source: Verbose Logging
de: Ausführliche Protokollierung
fr: Journalisation détaillée
zh_hans: 详细日志
zh_hant: 詳細記錄
