Repository: devmuaz/CoreDeck
Catalog: locales/*.po
Languages: de, fr, zh_hans, zh_hant

source: Back
de: Zurück
fr: Retour
zh_hans: 返回
zh_hant: 返回

source: Locate your Android SDK
de: Android-SDK angeben
fr: Localiser votre SDK Android
zh_hans: 查找您的 Android SDK
zh_hant: 尋找您的 Android SDK

source: Choose the folder that contains emulator, avdmanager, and your system images.
de: Wählen Sie den Ordner, der emulator, avdmanager und Ihre System-Images enthält.
fr: Choisissez le dossier qui contient emulator, avdmanager et vos images système.
zh_hans: 选择包含 emulator、avdmanager 和系统映像的文件夹。
zh_hant: 選取包含 emulator、avdmanager 和系統映像的資料夾。

source: SDK location
de: SDK-Pfad
fr: Emplacement du SDK
zh_hans: SDK 位置
zh_hant: SDK 位置

source: e.g. /Users/you/Library/Android/sdk
de: z. B. /Users/you/Library/Android/sdk
fr: p. ex. /Users/you/Library/Android/sdk
zh_hans: 例如 /Users/you/Library/Android/sdk
zh_hant: 例如 /Users/you/Library/Android/sdk

source: Select your Android SDK folder
de: Android-SDK-Ordner auswählen
fr: Sélectionner le dossier de votre SDK Android
zh_hans: 选择您的 Android SDK 文件夹
zh_hant: 選取您的 Android SDK 資料夾

source: Choose the folder containing your Android SDK (cmdline-tools, emulator, platform-tools, and so on).
de: Wählen Sie den Ordner mit Ihrem Android-SDK (cmdline-tools, emulator, platform-tools usw.).
fr: Choisissez le dossier qui contient votre SDK Android (cmdline-tools, emulator, platform-tools, etc.).
zh_hans: 选择包含 Android SDK 的文件夹（cmdline-tools、emulator、platform-tools 等）。
zh_hant: 選取包含 Android SDK 的資料夾（cmdline-tools、emulator、platform-tools 等）。

source: Looks good. Found the Android emulator at this location.
de: Sieht gut aus. Der Android-Emulator wurde an diesem Ort gefunden.
fr: C'est bon. L'émulateur Android a été trouvé à cet emplacement.
zh_hans: 看起来没问题。已在此位置找到 Android 模拟器。
zh_hant: 看起來沒問題。已在此位置找到 Android 模擬器。

source: Couldn't find the Android emulator here. Make sure this is your SDK root folder.
de: Der Android-Emulator wurde hier nicht gefunden. Stellen Sie sicher, dass dies der Stammordner des SDK ist.
fr: L'émulateur Android est introuvable ici. Vérifiez qu'il s'agit bien du dossier racine du SDK.
zh_hans: 在此处未找到 Android 模拟器。请确认这是 SDK 根文件夹。
zh_hant: 在此找不到 Android 模擬器。請確認這是 SDK 根資料夾。

source: Continue
de: Weiter
fr: Continuer
zh_hans: 继续
zh_hant: 繼續

source: The Android command-line tools run on Java. JDK {0} is recommended.
de: Die Android-Befehlszeilentools laufen mit Java. JDK {0} wird empfohlen.
fr: Les outils en ligne de commande Android s'exécutent avec Java. Le JDK {0} est recommandé.
zh_hans: Android 命令行工具在 Java 上运行。建议使用 JDK {0}。
zh_hant: Android 指令列工具在 Java 上執行。建議使用 JDK {0}。

source: Select a JDK
de: JDK auswählen
fr: Sélectionner un JDK
zh_hans: 选择 JDK
zh_hant: 選取 JDK

source: Install Android SDK
de: Android-SDK installieren
fr: Installer le SDK Android
zh_hans: 安装 Android SDK
zh_hant: 安裝 Android SDK

source: Install Location
de: Installationsort
fr: Emplacement d'installation
zh_hans: 安装位置
zh_hant: 安裝位置

source: SDK install folder
de: SDK-Installationsordner
fr: Dossier d'installation du SDK
zh_hans: SDK 安装文件夹
zh_hant: SDK 安裝資料夾

source: Select where the Android SDK should be installed
de: Installationsort des Android-SDK auswählen
fr: Sélectionner l'emplacement d'installation du SDK Android
zh_hans: 选择 Android SDK 的安装位置
zh_hant: 選取 Android SDK 的安裝位置

source: I accept the Android SDK Terms and Conditions
de: Ich akzeptiere die Nutzungsbedingungen des Android-SDK
fr: J'accepte les conditions d'utilisation du SDK Android
zh_hans: 我接受 Android SDK 条款和条件
zh_hant: 我接受 Android SDK 條款與條件

source: Choose a JDK {0} or newer so CoreDeck can run sdkmanager and avdmanager.
de: Wählen Sie JDK {0} oder neuer, damit CoreDeck sdkmanager und avdmanager ausführen kann.
fr: Choisissez un JDK {0} ou plus récent pour que CoreDeck puisse exécuter sdkmanager et avdmanager.
zh_hans: 选择 JDK {0} 或更高版本，以便 CoreDeck 运行 sdkmanager 和 avdmanager。
zh_hant: 選取 JDK {0} 或更新版本，以便 CoreDeck 執行 sdkmanager 和 avdmanager。

source: Select a JDK folder
de: JDK-Ordner auswählen
fr: Sélectionner un dossier de JDK
zh_hans: 选择 JDK 文件夹
zh_hant: 選取 JDK 資料夾

source: JDK location
de: JDK-Pfad
fr: Emplacement du JDK
zh_hans: JDK 位置
zh_hant: JDK 位置

source: Path to a JDK 17+ installation
de: Pfad zu einer Installation von JDK 17 oder neuer
fr: Chemin d'une installation JDK 17 ou plus récente
zh_hans: JDK 17 或更高版本的安装路径
zh_hant: JDK 17 或更新版本的安裝路徑

source: Select a JDK directory
de: JDK-Ordner auswählen
fr: Sélectionner un dossier de JDK
zh_hans: 选择 JDK 目录
zh_hant: 選取 JDK 目錄

source: Pick the folder that contains bin/java. Android Studio ships one under its jbr folder.
de: Wählen Sie den Ordner, der bin/java enthält. Android Studio liefert eines im Ordner jbr mit.
fr: Choisissez le dossier qui contient bin/java. Android Studio en fournit un dans son dossier jbr.
zh_hans: 选择包含 bin/java 的文件夹。Android Studio 在其 jbr 文件夹中附带了一个。
zh_hant: 選取包含 bin/java 的資料夾。Android Studio 在其 jbr 資料夾中附帶了一個。

source: No Java runtime was found in this folder.
de: In diesem Ordner wurde keine Java-Laufzeit gefunden.
fr: Aucun environnement Java n'a été trouvé dans ce dossier.
zh_hans: 在此文件夹中未找到 Java 运行时。
zh_hant: 在此資料夾中找不到 Java 執行環境。

source: Found {0}.
de: {0} wurde gefunden.
fr: {0} a été trouvé.
zh_hans: 已找到 {0}。
zh_hant: 已找到 {0}。

source: Use this JDK
de: Dieses JDK verwenden
fr: Utiliser ce JDK
zh_hans: 使用此 JDK
zh_hant: 使用此 JDK

source: Installing the Android SDK
de: Android-SDK wird installiert
fr: Installation du SDK Android
zh_hans: 正在安装 Android SDK
zh_hant: 正在安裝 Android SDK

source: Installing build-tools
de: build-tools werden installiert
fr: Installation de build-tools
zh_hans: 正在安装 build-tools
zh_hant: 正在安裝 build-tools

source: Installing command-line tools
de: Befehlszeilentools werden installiert
fr: Installation des outils en ligne de commande
zh_hans: 正在安装命令行工具
zh_hant: 正在安裝指令列工具

source: The installation didn't finish
de: Die Installation wurde nicht abgeschlossen
fr: L'installation ne s'est pas terminée
zh_hans: 安装未完成
zh_hant: 安裝未完成

source: Locate an SDK instead
de: Stattdessen ein SDK angeben
fr: Indiquer un SDK à la place
zh_hans: 改为查找 SDK
zh_hant: 改為尋找 SDK

source: Try again
de: Erneut versuchen
fr: Réessayer
zh_hans: 重试
zh_hant: 再試一次

source: Install build-tools
de: build-tools installieren
fr: Installer build-tools
zh_hans: 安装 build-tools
zh_hant: 安裝 build-tools

source: Install command-line tools
de: Befehlszeilentools installieren
fr: Installer les outils en ligne de commande
zh_hans: 安装命令行工具
zh_hant: 安裝指令列工具

source: aapt2 is missing. CoreDeck will install build-tools into this SDK so the APK Analyzer can read packages.
de: aapt2 fehlt. CoreDeck installiert build-tools in dieses SDK, damit der APK-Analysator Pakete lesen kann.
fr: aapt2 est absent. CoreDeck installera build-tools dans ce SDK pour que l'analyseur d'APK puisse lire les paquets.
zh_hans: 缺少 aapt2。CoreDeck 会将 build-tools 安装到此 SDK，以便 APK 分析器读取软件包。
zh_hant: 缺少 aapt2。CoreDeck 會將 build-tools 安裝到此 SDK，以便 APK 分析器讀取套件。

source: avdmanager and sdkmanager are missing. CoreDeck will download Google's official tools into this SDK.
de: avdmanager und sdkmanager fehlen. CoreDeck lädt die offiziellen Tools von Google in dieses SDK herunter.
fr: avdmanager et sdkmanager sont absents. CoreDeck téléchargera les outils officiels de Google dans ce SDK.
zh_hans: 缺少 avdmanager 和 sdkmanager。CoreDeck 会将 Google 官方工具下载到此 SDK。
zh_hant: 缺少 avdmanager 和 sdkmanager。CoreDeck 會將 Google 官方工具下載到此 SDK。

source: No SDK folder is selected.
de: Es ist kein SDK-Ordner ausgewählt.
fr: Aucun dossier de SDK n'est sélectionné.
zh_hans: 未选择 SDK 文件夹。
zh_hant: 未選取 SDK 資料夾。

source: Download: ~{0}
fr: Téléchargement : ~{0}
zh_hans: 下载：约 {0}
zh_hant: 下載：約 {0}

source: The emulator and system images already in this folder are left in place.
de: Der Emulator und die System-Images, die bereits in diesem Ordner liegen, bleiben erhalten.
fr: L'émulateur et les images système déjà présents dans ce dossier sont conservés.
zh_hans: 此文件夹中已有的模拟器和系统映像会保留在原处。
zh_hant: 此資料夾中已有的模擬器和系統映像會留在原處。

source: Using {0}.
de: {0} wird verwendet.
fr: Utilisation de {0}.
zh_hans: 正在使用 {0}。
zh_hant: 正在使用 {0}。

source: A JDK {0} or newer is required. You'll be asked for one next.
de: JDK {0} oder neuer ist erforderlich. Sie werden im nächsten Schritt danach gefragt.
fr: Un JDK {0} ou plus récent est requis. Il vous sera demandé à l'étape suivante.
zh_hans: 需要 JDK {0} 或更高版本。接下来会请您选择一个。
zh_hant: 需要 JDK {0} 或更新版本。接下來會請您選取一個。

source: sdkmanager is not in this SDK. Install the command-line tools first.
de: sdkmanager ist nicht in diesem SDK. Installieren Sie zuerst die Befehlszeilentools.
fr: sdkmanager n'est pas dans ce SDK. Installez d'abord les outils en ligne de commande.
zh_hans: 此 SDK 中没有 sdkmanager。请先安装命令行工具。
zh_hant: 此 SDK 中沒有 sdkmanager。請先安裝指令列工具。

source: General
de: Allgemein
fr: Général
zh_hans: 通用
zh_hant: 一般

source: Preferences
de: Einstellungen
fr: Préférences
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Where CoreDeck looks for the emulator and command-line tools.
de: Wo CoreDeck nach dem Emulator und den Befehlszeilentools sucht.
fr: Où CoreDeck cherche l'émulateur et les outils en ligne de commande.
zh_hans: CoreDeck 查找模拟器和命令行工具的位置。
zh_hant: CoreDeck 尋找模擬器和指令列工具的位置。

source: SDK root
de: SDK-Stammordner
fr: Racine du SDK
zh_hans: SDK 根目录
zh_hant: SDK 根目錄

source: Path to Android SDK
de: Pfad zum Android-SDK
fr: Chemin du SDK Android
zh_hans: Android SDK 路径
zh_hant: Android SDK 路徑

source: Select Android SDK directory
de: Android-SDK-Ordner auswählen
fr: Sélectionner le dossier du SDK Android
zh_hans: 选择 Android SDK 目录
zh_hant: 選取 Android SDK 目錄

source: Valid Android SDK path.
de: Gültiger Android-SDK-Pfad.
fr: Chemin de SDK Android valide.
zh_hans: 有效的 Android SDK 路径。
zh_hant: 有效的 Android SDK 路徑。

source: Not a valid SDK (need emulator and cmdline-tools with avdmanager).
de: Kein gültiges SDK (emulator und cmdline-tools mit avdmanager werden benötigt).
fr: SDK non valide (emulator et cmdline-tools avec avdmanager sont requis).
zh_hans: 不是有效的 SDK（需要 emulator，以及带有 avdmanager 的 cmdline-tools）。
zh_hant: 不是有效的 SDK（需要 emulator，以及帶有 avdmanager 的 cmdline-tools）。

source: Leave empty to auto-detect from ANDROID_HOME or default install paths.
de: Leer lassen, um automatisch über ANDROID_HOME oder die Standardinstallationspfade zu erkennen.
fr: Laissez vide pour détecter automatiquement via ANDROID_HOME ou les emplacements d'installation par défaut.
zh_hans: 留空即可从 ANDROID_HOME 或默认安装路径自动检测。
zh_hant: 留空即可從 ANDROID_HOME 或預設安裝路徑自動偵測。

source: Apply SDK Path
de: SDK-Pfad übernehmen
fr: Appliquer le chemin du SDK
zh_hans: 应用 SDK 路径
zh_hant: 套用 SDK 路徑

source: Fix the path or validation errors before applying.
de: Korrigieren Sie den Pfad oder die Validierungsfehler, bevor Sie übernehmen.
fr: Corrigez le chemin ou les erreurs de validation avant d'appliquer.
zh_hans: 应用前请修正路径或验证错误。
zh_hant: 套用前請修正路徑或驗證錯誤。

source: Use Default Discovery
de: Standarderkennung verwenden
fr: Utiliser la détection par défaut
zh_hans: 使用默认检测
zh_hant: 使用預設偵測

source: Forget the saved override and detect the SDK from ANDROID_HOME / default paths.
de: Gespeicherten Pfad verwerfen und das SDK über ANDROID_HOME oder die Standardpfade erkennen.
fr: Oublier le chemin enregistré et détecter le SDK via ANDROID_HOME ou les emplacements par défaut.
zh_hans: 放弃已保存的覆盖路径，并从 ANDROID_HOME 或默认路径检测 SDK。
zh_hant: 捨棄已儲存的覆寫路徑，並從 ANDROID_HOME 或預設路徑偵測 SDK。

source: Appearance
de: Erscheinungsbild
fr: Apparence
zh_hans: 外观
zh_hant: 外觀

source: Follow the system appearance, or keep CoreDeck dark or light.
de: Dem Erscheinungsbild des Systems folgen oder CoreDeck dunkel oder hell lassen.
fr: Suivre l'apparence du système, ou garder CoreDeck en sombre ou en clair.
zh_hans: 跟随系统外观，或让 CoreDeck 保持深色或浅色。
zh_hant: 跟隨系統外觀，或讓 CoreDeck 維持深色或淺色。

source: Dark
de: Dunkel
fr: Sombre
zh_hans: 深色
zh_hant: 深色

source: Light
de: Hell
fr: Clair
zh_hans: 浅色
zh_hant: 淺色

source: Language
de: Sprache
fr: Langue
zh_hans: 语言
zh_hant: 語言

source: Follow the system language, or choose one for CoreDeck.
de: Der Systemsprache folgen oder eine Sprache für CoreDeck auswählen.
fr: Suivre la langue du système, ou en choisir une pour CoreDeck.
zh_hans: 跟随系统语言，或为 CoreDeck 选择一种语言。
zh_hant: 跟隨系統語言，或為 CoreDeck 選擇一種語言。

source: Appearance, language, and behavior while you work with AVDs.
de: Erscheinungsbild, Sprache und Verhalten bei der Arbeit mit AVDs.
fr: Apparence, langue et comportement lorsque vous travaillez avec des AVD.
zh_hans: 使用 AVD 时的外观、语言和行为。
zh_hant: 使用 AVD 時的外觀、語言與行為。

source: Enable auto-scrolling of output logs
de: Automatisches Scrollen der Ausgabeprotokolle aktivieren
fr: Activer le défilement automatique des journaux
zh_hans: 启用输出日志自动滚动
zh_hant: 啟用輸出記錄自動捲動

source: Keep the log view pinned to the most recent line as new output arrives.
de: Die Protokollansicht bei neuer Ausgabe an der letzten Zeile festhalten.
fr: Garder la vue des journaux sur la ligne la plus récente à mesure que de nouvelles lignes arrivent.
zh_hans: 有新输出时，将日志视图固定在最新一行。
zh_hant: 有新輸出時，將記錄檢視固定在最新一行。

source: Confirm before deleting an AVD
de: Vor dem Löschen eines AVD bestätigen
fr: Confirmer avant de supprimer un AVD
zh_hans: 删除 AVD 前确认
zh_hant: 刪除 AVD 前確認

source: Show a confirmation dialog when you delete a virtual device.
de: Einen Bestätigungsdialog anzeigen, wenn Sie ein virtuelles Gerät löschen.
fr: Afficher une confirmation lorsque vous supprimez un appareil virtuel.
zh_hans: 删除虚拟设备时显示确认对话框。
zh_hant: 刪除虛擬裝置時顯示確認對話框。

source: Send crash reports and diagnostics to CoreDeck
de: Absturzberichte und Diagnosedaten an CoreDeck senden
fr: Envoyer les rapports de plantage et les diagnostics à CoreDeck
zh_hans: 向 CoreDeck 发送崩溃报告和诊断信息
zh_hant: 將當機報告與診斷資料傳送給 CoreDeck

source: Share anonymous crash reports and error diagnostics (Restart Required).
de: Anonyme Absturzberichte und Fehlerdiagnosen teilen (Neustart erforderlich).
fr: Partager des rapports de plantage et des diagnostics d'erreur anonymes (redémarrage requis).
zh_hans: 分享匿名崩溃报告和错误诊断（需要重启）。
zh_hant: 分享匿名當機報告與錯誤診斷（需要重新啟動）。

source: Installed on this Windows
de: Auf diesem Windows installiert
fr: Installés sur ce Windows
zh_hans: 此 Windows 上已安装
zh_hant: 此 Windows 上已安裝

source: Installed on this macOS
de: Auf diesem macOS installiert
fr: Installés sur ce macOS
zh_hans: 此 macOS 上已安装
zh_hant: 此 macOS 上已安裝

source: Installed on this Linux
de: Auf diesem Linux installiert
fr: Installés sur ce Linux
zh_hans: 此 Linux 上已安装
zh_hant: 此 Linux 上已安裝

source: Installed on this Unix-like system
de: Auf diesem Unix-ähnlichen System installiert
fr: Installés sur ce système de type Unix
zh_hans: 此类 Unix 系统上已安装
zh_hant: 此類 Unix 系統上已安裝

source: Select a JDK {0} or newer.
de: Wählen Sie JDK {0} oder neuer aus.
fr: Sélectionnez un JDK {0} ou plus récent.
zh_hans: 选择 JDK {0} 或更高版本。
zh_hant: 選取 JDK {0} 或更新版本。

source: No JDK was found. Install JDK {0} separately, or choose a folder below.
de: Es wurde kein JDK gefunden. Installieren Sie JDK {0} getrennt, oder wählen Sie unten einen Ordner aus.
fr: Aucun JDK n'a été trouvé. Installez le JDK {0} séparément, ou choisissez un dossier ci-dessous.
zh_hans: 未找到 JDK。请单独安装 JDK {0}，或在下方选择文件夹。
zh_hant: 找不到 JDK。請另行安裝 JDK {0}，或在下方選取資料夾。

source: Custom Path
de: Benutzerdefinierter Pfad
fr: Chemin personnalisé
zh_hans: 自定义路径
zh_hant: 自訂路徑

source: Auto-Detected
de: Automatisch erkannt
fr: Détecté automatiquement
zh_hans: 自动检测
zh_hant: 自動偵測

source: No JDK found at this location.
de: An diesem Ort wurde kein JDK gefunden.
fr: Aucun JDK trouvé à cet emplacement.
zh_hans: 在此位置未找到 JDK。
zh_hant: 在此位置找不到 JDK。

source: {0} ({1}) - requires JDK {2} or newer.
de: {0} ({1}) – erfordert JDK {2} oder neuer.
fr: {0} ({1}) - nécessite le JDK {2} ou plus récent.
zh_hans: {0}（{1}）- 需要 JDK {2} 或更高版本。
zh_hant: {0}（{1}）- 需要 JDK {2} 或更新版本。

source: The Android command-line tools (avdmanager, sdkmanager) run on Java and require JDK 17 or newer. Point CoreDeck at a compatible JDK if your system default is older.
de: Die Android-Befehlszeilentools (avdmanager, sdkmanager) laufen mit Java und benötigen JDK 17 oder neuer. Zeigen Sie CoreDeck auf ein kompatibles JDK, wenn das Systemstandard-JDK älter ist.
fr: Les outils en ligne de commande Android (avdmanager, sdkmanager) s'exécutent avec Java et nécessitent le JDK 17 ou plus récent. Indiquez à CoreDeck un JDK compatible si celui du système est plus ancien.
zh_hans: Android 命令行工具（avdmanager、sdkmanager）在 Java 上运行，需要 JDK 17 或更高版本。如果系统默认版本过低，请为 CoreDeck 指定兼容的 JDK。
zh_hant: Android 指令列工具（avdmanager、sdkmanager）在 Java 上執行，需要 JDK 17 或更新版本。如果系統預設版本過舊，請為 CoreDeck 指定相容的 JDK。

source: Currently used
de: Derzeit verwendet
fr: Actuellement utilisé
zh_hans: 当前使用
zh_hant: 目前使用

source: JDK home
de: JDK-Stammordner
fr: Dossier racine du JDK
zh_hans: JDK 主目录
zh_hant: JDK 主目錄

source: Path to a JDK home directory
de: Pfad zum Stammordner eines JDK
fr: Chemin du dossier racine d'un JDK
zh_hans: JDK 主目录路径
zh_hant: JDK 主目錄路徑

source: Select JDK home directory
de: JDK-Stammordner auswählen
fr: Sélectionner le dossier racine du JDK
zh_hans: 选择 JDK 主目录
zh_hant: 選取 JDK 主目錄

source: Leave empty to auto-detect from JAVA_HOME or standard install paths.
de: Leer lassen, um automatisch über JAVA_HOME oder die üblichen Installationspfade zu erkennen.
fr: Laissez vide pour détecter automatiquement via JAVA_HOME ou les emplacements d'installation habituels.
zh_hans: 留空即可从 JAVA_HOME 或标准安装路径自动检测。
zh_hant: 留空即可從 JAVA_HOME 或標準安裝路徑自動偵測。

source: No 'bin/java' found in this directory.
de: In diesem Ordner wurde kein „bin/java“ gefunden.
fr: Aucun « bin/java » trouvé dans ce dossier.
zh_hans: 在此目录中未找到 bin/java。
zh_hant: 在此目錄中找不到 bin/java。

source: This is the JDK CoreDeck is using.
de: Dies ist das JDK, das CoreDeck verwendet.
fr: C'est le JDK utilisé par CoreDeck.
zh_hans: 这是 CoreDeck 正在使用的 JDK。
zh_hant: 這是 CoreDeck 正在使用的 JDK。

source: Click Apply to validate the Java version and use this JDK.
de: Klicken Sie auf „JDK-Pfad übernehmen“, um die Java-Version zu prüfen und dieses JDK zu verwenden.
fr: Cliquez sur « Appliquer le chemin du JDK » pour valider la version de Java et utiliser ce JDK.
zh_hans: 点击“应用”以验证 Java 版本并使用此 JDK。
zh_hant: 按一下「套用」以驗證 Java 版本並使用此 JDK。

source: Apply JDK Path
de: JDK-Pfad übernehmen
fr: Appliquer le chemin du JDK
zh_hans: 应用 JDK 路径
zh_hant: 套用 JDK 路徑

source: Choose a directory that contains bin/java before applying.
de: Wählen Sie vor dem Übernehmen einen Ordner, der bin/java enthält.
fr: Choisissez un dossier qui contient bin/java avant d'appliquer.
zh_hans: 应用前请选择包含 bin/java 的目录。
zh_hant: 套用前請選取包含 bin/java 的目錄。

source: Forget the saved JDK and detect it from JAVA_HOME / standard paths.
de: Gespeichertes JDK verwerfen und es über JAVA_HOME oder die üblichen Pfade erkennen.
fr: Oublier le JDK enregistré et le détecter via JAVA_HOME ou les emplacements habituels.
zh_hans: 放弃已保存的 JDK，并从 JAVA_HOME 或标准路径重新检测。
zh_hant: 捨棄已儲存的 JDK，並從 JAVA_HOME 或標準路徑重新偵測。

source: No skin (plain emulator window)
de: Kein Skin (einfaches Emulatorfenster)
fr: Aucun habillage (fenêtre d'émulateur simple)
zh_hans: 无皮肤（纯模拟器窗口）
zh_hant: 無皮膚（純模擬器視窗）

source: Choose Skin
de: Skin auswählen
fr: Choisir un habillage
zh_hans: 选择皮肤
zh_hant: 選取皮膚

source: Search skins...
de: Skins suchen...
fr: Rechercher des habillages...
zh_hans: 搜索皮肤...
zh_hant: 搜尋皮膚...

source: Skins
fr: Habillages
zh_hans: 皮肤
zh_hant: 皮膚

source: Source
de: Quelle
zh_hans: 来源
zh_hant: 來源

source: No skins match the search.
de: Keine Skins entsprechen der Suche.
fr: Aucun habillage ne correspond à la recherche.
zh_hans: 没有与搜索匹配的皮肤。
zh_hant: 沒有與搜尋相符的皮膚。

source: No skins were found in your SDK. Skins typically ship with system images and the SDK skins folder.
de: In Ihrem SDK wurden keine Skins gefunden. Skins werden üblicherweise mit System-Images und im SDK-Ordner skins geliefert.
fr: Aucun habillage n'a été trouvé dans votre SDK. Les habillages sont en général fournis avec les images système et le dossier skins du SDK.
zh_hans: 在您的 SDK 中未找到皮肤。皮肤通常随系统映像以及 SDK 的 skins 文件夹一起提供。
zh_hant: 在您的 SDK 中找不到皮膚。皮膚通常隨系統映像以及 SDK 的 skins 資料夾一起提供。

source: Use Selected Skin
de: Ausgewähltes Skin verwenden
fr: Utiliser l'habillage sélectionné
zh_hans: 使用所选皮肤
zh_hant: 使用所選皮膚

source: Statistics
de: Statistik
fr: Statistiques
zh_hans: 统计
zh_hant: 統計

source: Calculating...
de: Wird berechnet...
fr: Calcul...
zh_hans: 正在计算...
zh_hant: 正在計算...

source: Calculated from local SDK and AVD folders
de: Berechnet aus den lokalen SDK- und AVD-Ordnern
fr: Calculé à partir des dossiers locaux du SDK et des AVD
zh_hans: 根据本地 SDK 和 AVD 文件夹计算
zh_hant: 根據本機 SDK 與 AVD 資料夾計算

source: Total Storage
de: Gesamtspeicher
fr: Stockage total
zh_hans: 总存储
zh_hant: 總儲存

source: AVDs
zh_hans: AVD
zh_hant: AVD

source: System Images
fr: Images système
zh_hans: 系统映像
zh_hant: 系統映像

source: Breakdown
de: Aufschlüsselung
fr: Répartition
zh_hans: 明细
zh_hant: 明細

source: Refreshing...
de: Wird aktualisiert...
fr: Actualisation...
zh_hans: 正在刷新...
zh_hant: 正在重新整理...

source: Refresh
de: Aktualisieren
fr: Actualiser
zh_hans: 刷新
zh_hant: 重新整理

source: Up to date
de: Auf dem neuesten Stand
fr: À jour
zh_hans: 已是最新
zh_hant: 已是最新

source: You're running the latest CoreDeck release.
de: Sie verwenden die neueste Version von CoreDeck.
fr: Vous utilisez la dernière version de CoreDeck.
zh_hans: 您正在使用最新的 CoreDeck 版本。
zh_hant: 您正在使用最新的 CoreDeck 版本。

source: Current:
de: Aktuell:
fr: Actuelle :
zh_hans: 当前：
zh_hant: 目前：

source: OK
zh_hans: 确定
zh_hant: 確定

source: Update Available
de: Update verfügbar
fr: Mise à jour disponible
zh_hans: 有可用更新
zh_hant: 有可用更新

source: You're currently running on
de: Sie verwenden derzeit
fr: Vous utilisez actuellement
zh_hans: 您当前的版本是
zh_hant: 您目前的版本是

source: Download
de: Herunterladen
fr: Télécharger
zh_hans: 下载
zh_hant: 下載

source: Later
de: Später
fr: Plus tard
zh_hans: 稍后
zh_hant: 稍後

source: 16 KB
fr: 16 Ko

source: {0} MB
fr: {0} Mo

source: 4 KB
fr: 4 Ko

source: Android SDK
fr: SDK Android
