Repository: devmuaz/CoreDeck
Catalog: locales/*.po
Languages: de, fr, zh_hans, zh_hant

source: Resolution
de: Auflösung
fr: Résolution
zh_hans: 分辨率
zh_hant: 解析度

source: Storage
de: Speicher
fr: Stockage
zh_hans: 存储
zh_hant: 儲存

source: Type
de: Typ
zh_hans: 类型
zh_hant: 類型

source: 16 KB Page Size
de: 16-KB-Seitengröße
fr: Pages de 16 Ko
zh_hans: 16 KB 页面大小
zh_hant: 16 KB 頁面大小

source: Supported
de: Unterstützt
fr: Pris en charge
zh_hans: 支持
zh_hant: 支援

source: Not supported
de: Nicht unterstützt
fr: Non pris en charge
zh_hans: 不支持
zh_hant: 不支援

source: Tags
fr: Balises
zh_hans: 标签
zh_hant: 標籤

source: Disk Usage
de: Belegter Speicher
fr: Espace disque utilisé
zh_hans: 磁盘占用
zh_hant: 磁碟使用量

source: Wipe User Data
de: Nutzerdaten löschen
fr: Effacer les données utilisateur
zh_hans: 清除用户数据
zh_hant: 清除使用者資料

source: Stop the emulator before wiping data
de: Stoppen Sie den Emulator, bevor Sie die Daten löschen
fr: Arrêtez l'émulateur avant d'effacer les données
zh_hans: 清除数据前请停止模拟器
zh_hant: 清除資料前請停止模擬器

source: Storage Overview
de: Speicherübersicht
fr: Aperçu du stockage
zh_hans: 存储概览
zh_hant: 儲存概覽

source: This will delete userdata, cache, SD card images, and snapshots for this AVD. This cannot be undone. Continue?
de: Nutzerdaten, Cache, SD-Karten-Images und Snapshots dieses AVD werden gelöscht. Das kann nicht rückgängig gemacht werden. Fortfahren?
fr: Les données utilisateur, le cache, les images de carte SD et les instantanés de cet AVD seront supprimés. Cette action est irréversible. Continuer ?
zh_hans: 这将删除此 AVD 的用户数据、缓存、SD 卡映像和快照。此操作无法撤销。 是否继续？
zh_hant: 這將刪除此 AVD 的使用者資料、快取、SD 卡映像和快照。此操作無法復原。 是否繼續？

source: Wipe
de: Löschen
fr: Effacer
zh_hans: 清除
zh_hant: 清除

source: Wiping...
de: Daten werden gelöscht...
fr: Effacement...
zh_hans: 正在清除...
zh_hant: 正在清除...

source: Available AVDs (Android Virtual Device)
de: Verfügbare AVDs (Android Virtual Device)
fr: AVD disponibles (appareils virtuels Android)
zh_hans: 可用的 AVD（Android 虚拟设备）
zh_hant: 可用的 AVD（Android 虛擬裝置）

source: Refresh the AVD list
de: AVD-Liste aktualisieren
fr: Actualiser la liste des AVD
zh_hans: 刷新 AVD 列表
zh_hant: 重新整理 AVD 清單

source: Create new AVD
de: Neues AVD erstellen
fr: Créer un AVD
zh_hans: 创建新的 AVD
zh_hant: 建立新的 AVD

source: Stopping...
de: Wird gestoppt...
fr: Arrêt...
zh_hans: 正在停止...
zh_hant: 正在停止...

source: Stop
de: Stoppen
fr: Arrêter
zh_hans: 停止
zh_hant: 停止

source: Run the selected AVD
de: Ausgewähltes AVD starten
fr: Lancer l'AVD sélectionné
zh_hans: 运行所选 AVD
zh_hant: 執行所選 AVD

source: Wipe & Run
de: Löschen und starten
fr: Effacer et lancer
zh_hans: 清除并运行
zh_hant: 清除並執行

source: Delete currently selected AVD
de: Ausgewähltes AVD löschen
fr: Supprimer l'AVD sélectionné
zh_hans: 删除当前所选 AVD
zh_hant: 刪除目前所選 AVD

source: Create AVD
de: AVD erstellen
fr: Créer un AVD
zh_hans: 创建 AVD
zh_hant: 建立 AVD

source: No AVDs Found
de: Keine AVDs gefunden
fr: Aucun AVD trouvé
zh_hans: 未找到 AVD
zh_hant: 找不到 AVD

source: Only devices with a system image installed in this SDK are listed.
de: Es werden nur Geräte aufgeführt, deren System-Image in diesem SDK installiert ist.
fr: Seuls les appareils dont l'image système est installée dans ce SDK sont listés.
zh_hans: 仅列出此 SDK 中已安装系统映像的设备。
zh_hant: 僅列出此 SDK 中已安裝系統映像的裝置。

source: Ascending
de: Aufsteigend
fr: Croissant
zh_hans: 升序
zh_hant: 升序

source: Descending
de: Absteigend
fr: Décroissant
zh_hans: 降序
zh_hant: 降序

source: Name
fr: Nom
zh_hans: 名称
zh_hant: 名稱

source: Search AVDs...
de: AVDs suchen...
fr: Rechercher des AVD...
zh_hans: 搜索 AVD...
zh_hant: 搜尋 AVD...

source: No matching AVDs
de: Keine passenden AVDs
fr: Aucun AVD correspondant
zh_hans: 没有匹配的 AVD
zh_hant: 沒有相符的 AVD

source: Running...
de: Wird ausgeführt...
fr: En cours d'exécution...
zh_hans: 正在运行...
zh_hant: 正在執行...

source: Select an AVD to view logs
de: Wählen Sie ein AVD aus, um die Protokolle anzuzeigen
fr: Sélectionnez un AVD pour afficher les journaux
zh_hans: 选择一个 AVD 以查看日志
zh_hant: 選取一個 AVD 以查看記錄

source: Run the "{0}" AVD to view logs
de: Starten Sie das AVD „{0}“, um die Protokolle anzuzeigen
fr: Lancez l'AVD « {0} » pour afficher les journaux
zh_hans: 运行“{0}”AVD 以查看日志
zh_hant: 執行「{0}」AVD 以查看記錄

source: No available logs to view
de: Keine Protokolle vorhanden
fr: Aucun journal à afficher
zh_hans: 没有可查看的日志
zh_hant: 沒有可查看的記錄

source: No matching log entries found
de: Keine passenden Protokolleinträge
fr: Aucune entrée de journal correspondante
zh_hans: 未找到匹配的日志条目
zh_hant: 找不到相符的記錄項目

source: Regex
zh_hans: 正则
zh_hant: 正則

source: Search logs...
de: Protokolle durchsuchen...
fr: Rechercher dans les journaux...
zh_hans: 搜索日志...
zh_hant: 搜尋記錄...

source: Invalid regex: {0}
de: Ungültiger regulärer Ausdruck: {0}
fr: Expression régulière non valide : {0}
zh_hans: 无效的正则表达式：{0}
zh_hant: 無效的正則表達式：{0}

source: Output Log
de: Ausgabeprotokoll
fr: Journal de sortie
zh_hans: 输出日志
zh_hant: 輸出記錄

source: Options - {0}
de: Optionen – {0}
zh_hans: 选项 - {0}
zh_hant: 選項 - {0}

source: Options
de: Optionen
zh_hans: 选项
zh_hant: 選項

source: Select an AVD to configure options
de: Wählen Sie ein AVD aus, um die Optionen festzulegen
fr: Sélectionnez un AVD pour configurer les options
zh_hans: 选择一个 AVD 以配置选项
zh_hant: 選取一個 AVD 以設定選項

source: Create New AVD
de: Neues AVD erstellen
fr: Créer un AVD
zh_hans: 创建新 AVD
zh_hant: 建立新 AVD

source: Android Device
de: Android-Gerät
fr: Appareil Android
zh_hans: Android 设备
zh_hant: Android 裝置

source: No system images available. Install one...
de: Keine System-Images verfügbar. Eins installieren...
fr: Aucune image système disponible. Installez-en une...
zh_hans: 没有可用的系统映像。安装一个...
zh_hant: 沒有可用的系統映像。安裝一個...

source: No system images installed
de: Keine System-Images installiert
fr: Aucune image système installée
zh_hans: 未安装系统映像
zh_hant: 未安裝系統映像

source: SDK Manager was not found. Run 'Tools > Health Check' to fix this.
de: SDK Manager wurde nicht gefunden. Führen Sie „Werkzeuge > Statusprüfung“ aus, um das zu beheben.
fr: SDK Manager introuvable. Exécutez « Outils > Contrôle de santé » pour corriger cela.
zh_hans: 未找到 SDK Manager。请运行“工具 > 健康检查”以修复此问题。
zh_hant: 找不到 SDK Manager。請執行「工具 > 健康檢查」以修正此問題。

source: Loading system images...
de: System-Images werden geladen...
fr: Chargement des images système...
zh_hans: 正在加载系统映像...
zh_hant: 正在載入系統映像...

source: No device profiles found. Using default hardware profile.
de: Keine Geräteprofile gefunden. Das Standard-Hardwareprofil wird verwendet.
fr: Aucun profil d'appareil trouvé. Le profil matériel par défaut est utilisé.
zh_hans: 未找到设备配置文件。正在使用默认硬件配置文件。
zh_hant: 找不到裝置設定檔。正在使用預設硬體設定檔。

source: Loading device profiles...
de: Geräteprofile werden geladen...
fr: Chargement des profils d'appareil...
zh_hans: 正在加载设备配置文件...
zh_hant: 正在載入裝置設定檔...

source: Some system-image device definitions could not be loaded.
de: Einige Gerätedefinitionen des System-Images konnten nicht geladen werden.
fr: Certaines définitions d'appareils de l'image système n'ont pas pu être chargées.
zh_hans: 部分系统映像设备定义无法加载。
zh_hant: 部分系統映像裝置定義無法載入。

source: Loading skins...
de: Skins werden geladen...
fr: Chargement des habillages...
zh_hans: 正在加载皮肤...
zh_hant: 正在載入皮膚...

source: AVD Name
fr: Nom de l'AVD
zh_hans: AVD 名称
zh_hant: AVD 名稱

source: e.g. MyPixel7
de: z. B. MyPixel7
fr: p. ex. MyPixel7
zh_hans: 例如 MyPixel7
zh_hant: 例如 MyPixel7

source: An AVD named "{0}" already exists.
de: Ein AVD mit dem Namen „{0}“ ist bereits vorhanden.
fr: Un AVD nommé « {0} » existe déjà.
zh_hans: 名为“{0}”的 AVD 已存在。
zh_hant: 名稱為「{0}」的 AVD 已存在。

source: Display Name
de: Anzeigename
fr: Nom affiché
zh_hans: 显示名称
zh_hant: 顯示名稱

source: e.g. My Pixel 7
de: z. B. My Pixel 7
fr: p. ex. My Pixel 7
zh_hans: 例如 My Pixel 7
zh_hant: 例如 My Pixel 7

source: RAM (MB)
fr: RAM (Mo)
zh_hans: 内存（MB）
zh_hant: 記憶體（MB）

source: SD Card Size
de: SD-Kartengröße
fr: Taille de la carte SD
zh_hans: SD 卡大小
zh_hant: SD 卡大小

source: e.g. 2048 (MB)
de: z. B. 2048 (MB)
fr: p. ex. 2048 (Mo)
zh_hans: 例如 2048（MB）
zh_hant: 例如 2048（MB）

source: e.g. 512 (MB)
de: z. B. 512 (MB)
fr: p. ex. 512 (Mo)
zh_hans: 例如 512（MB）
zh_hant: 例如 512（MB）

source: Creating...
de: Wird erstellt...
fr: Création...
zh_hans: 正在创建...
zh_hant: 正在建立...

source: Create
de: Erstellen
fr: Créer
zh_hans: 创建
zh_hant: 建立

source: Delete "{0}"?
de: „{0}“ löschen?
fr: Supprimer « {0} » ?
zh_hans: 删除“{0}”？
zh_hant: 刪除「{0}」？

source: This will permanently remove the AVD and all its data. This action cannot be undone.
de: Das AVD und alle seine Daten werden dauerhaft entfernt. Das kann nicht rückgängig gemacht werden.
fr: L'AVD et toutes ses données seront définitivement supprimés. Cette action est irréversible.
zh_hans: 这将永久删除该 AVD 及其所有数据。此操作无法撤销。
zh_hant: 這將永久刪除該 AVD 及其所有資料。此操作無法復原。

source: Delete
de: Löschen
fr: Supprimer
zh_hans: 删除
zh_hant: 刪除

source: Deleting...
de: Wird gelöscht...
fr: Suppression...
zh_hans: 正在删除...
zh_hant: 正在刪除...

source: Phone
de: Telefon
fr: Téléphone
zh_hans: 手机
zh_hant: 手機

source: Tablet
fr: Tablette
zh_hans: 平板
zh_hant: 平板

source: TV
zh_hans: 电视
zh_hant: 電視

source: Automotive
de: Automobil
fr: Automobile
zh_hans: 车载
zh_hant: 車載

source: Desktop
fr: Ordinateur
zh_hans: 桌面
zh_hant: 桌面

source: Other
de: Sonstige
fr: Autre
zh_hans: 其他
zh_hant: 其他

source: Choose Device Profile
de: Geräteprofil auswählen
fr: Choisir un profil d'appareil
zh_hans: 选择设备配置文件
zh_hant: 選取裝置設定檔

source: Search device profiles...
de: Geräteprofile suchen...
fr: Rechercher des profils d'appareil...
zh_hans: 搜索设备配置文件...
zh_hant: 搜尋裝置設定檔...

source: Categories
de: Kategorien
fr: Catégories
zh_hans: 类别
zh_hant: 類別

source: All
de: Alle
fr: Tous
zh_hans: 全部
zh_hant: 全部

source: Device Profiles
de: Geräteprofile
fr: Profils d'appareil
zh_hans: 设备配置文件
zh_hant: 裝置設定檔

source: No device profiles match the selected form factor and search.
de: Keine Geräteprofile entsprechen dem Formfaktor und der Suche.
fr: Aucun profil d'appareil ne correspond au format et à la recherche.
zh_hans: 没有设备配置文件与所选外形规格和搜索条件匹配。
zh_hant: 沒有裝置設定檔與所選外型規格和搜尋條件相符。

source: Use Selected Device
de: Ausgewähltes Gerät verwenden
fr: Utiliser l'appareil sélectionné
zh_hans: 使用所选设备
zh_hant: 使用所選裝置

source: Install SDK...
de: SDK installieren...
fr: Installer le SDK...
zh_hans: 安装 SDK...
zh_hant: 安裝 SDK...

source: Install Tools...
de: Tools installieren...
fr: Installer les outils...
zh_hans: 安装工具...
zh_hant: 安裝工具...

source: Install Build Tools...
de: Build-Tools installieren...
fr: Installer les build-tools...
zh_hans: 安装构建工具...
zh_hant: 安裝建構工具...

source: Configure JDK...
de: JDK konfigurieren...
fr: Configurer le JDK...
zh_hans: 配置 JDK...
zh_hant: 設定 JDK...

source: Accept Licenses...
de: Lizenzen akzeptieren...
fr: Accepter les licences...
zh_hans: 接受许可...
zh_hant: 接受授權...

source: Install Image...
de: Image installieren...
fr: Installer une image...
zh_hans: 安装映像...
zh_hant: 安裝映像...

source: Health Check
de: Statusprüfung
fr: Contrôle de santé
zh_hans: 健康检查
zh_hant: 健康檢查

source: Run Again
de: Erneut prüfen
fr: Relancer
zh_hans: 重新检查
zh_hant: 重新檢查

source: Close
de: Schließen
fr: Fermer
zh_hans: 关闭
zh_hant: 關閉

source: Android SDK not found
de: Android-SDK nicht gefunden
fr: SDK Android introuvable
zh_hans: 未找到 Android SDK
zh_hant: 找不到 Android SDK

source: No working Android SDK was found. The emulator binary is missing, or the path is invalid.
de: Es wurde kein funktionierendes Android-SDK gefunden. Das Emulator-Programm fehlt oder der Pfad ist ungültig.
fr: Aucun SDK Android utilisable n'a été trouvé. Le binaire de l'émulateur est absent, ou le chemin n'est pas valide.
zh_hans: 未找到可用的 Android SDK。模拟器程序缺失，或路径无效。
zh_hant: 找不到可用的 Android SDK。模擬器程式缺失，或路徑無效。

source: SDK tools and Java need attention
de: SDK-Tools und Java müssen geprüft werden
fr: Les outils du SDK et Java requièrent votre attention
zh_hans: SDK 工具和 Java 需要处理
zh_hant: SDK 工具和 Java 需要處理

source: The command-line tools are missing, and the detected Java is too old to run them.
de: Die Befehlszeilentools fehlen, und das erkannte Java ist zu alt, um sie auszuführen.
fr: Les outils en ligne de commande sont absents, et la version de Java détectée est trop ancienne pour les exécuter.
zh_hans: 缺少命令行工具，且检测到的 Java 版本过低，无法运行这些工具。
zh_hant: 缺少指令列工具，且偵測到的 Java 版本過舊，無法執行這些工具。

source: Command-line tools are missing
de: Befehlszeilentools fehlen
fr: Les outils en ligne de commande sont absents
zh_hans: 缺少命令行工具
zh_hant: 缺少指令列工具

source: avdmanager and sdkmanager are missing, so the AVD list, device profiles, and system images cannot be loaded.
de: avdmanager und sdkmanager fehlen, daher können die AVD-Liste, die Geräteprofile und die System-Images nicht geladen werden.
fr: avdmanager et sdkmanager sont absents, donc la liste des AVD, les profils d'appareil et les images système ne peuvent pas être chargés.
zh_hans: 缺少 avdmanager 和 sdkmanager，因此无法加载 AVD 列表、设备配置文件和系统映像。
zh_hant: 缺少 avdmanager 和 sdkmanager，因此無法載入 AVD 清單、裝置設定檔和系統映像。

source: APK Analyzer is missing
de: APK-Analysator fehlt
fr: L'analyseur d'APK est absent
zh_hans: 缺少 APK 分析器
zh_hant: 缺少 APK 分析器

source: apkanalyzer is missing from the command-line tools, so APK Analyzer cannot read packages.
de: apkanalyzer fehlt in den Befehlszeilentools, daher kann der APK-Analysator keine Pakete lesen.
fr: apkanalyzer est absent des outils en ligne de commande, donc l'analyseur d'APK ne peut pas lire les paquets.
zh_hans: 命令行工具中缺少 apkanalyzer，因此 APK 分析器无法读取软件包。
zh_hant: 指令列工具中缺少 apkanalyzer，因此 APK 分析器無法讀取套件。

source: Build tools are missing
de: Build-Tools fehlen
fr: Les outils de build sont absents
zh_hans: 缺少构建工具
zh_hant: 缺少建構工具

source: aapt2 was not found under build-tools, so the APK Analyzer cannot read packages.
de: aapt2 wurde unter build-tools nicht gefunden, daher kann der APK-Analysator keine Pakete lesen.
fr: aapt2 est introuvable dans build-tools, donc l'analyseur d'APK ne peut pas lire les paquets.
zh_hans: 在 build-tools 下未找到 aapt2，因此 APK 分析器无法读取软件包。
zh_hant: 在 build-tools 下找不到 aapt2，因此 APK 分析器無法讀取套件。

source: Java is too old for the SDK tools
de: Java ist zu alt für die SDK-Tools
fr: Java est trop ancien pour les outils du SDK
zh_hans: Java 版本过低，无法运行 SDK 工具
zh_hant: Java 版本過舊，無法執行 SDK 工具

source: unknown version
de: unbekannte Version
fr: version inconnue
zh_hans: 未知版本
zh_hant: 未知版本

source: The detected Java ({0}) is too old for avdmanager and sdkmanager, which need JDK {1} or newer.
de: Das erkannte Java ({0}) ist zu alt für avdmanager und sdkmanager. Diese benötigen JDK {1} oder neuer.
fr: La version de Java détectée ({0}) est trop ancienne pour avdmanager et sdkmanager, qui nécessitent le JDK {1} ou plus récent.
zh_hans: 检测到的 Java（{0}）版本过低，无法运行 avdmanager 和 sdkmanager，它们需要 JDK {1} 或更高版本。
zh_hant: 偵測到的 Java（{0}）版本過舊，無法執行 avdmanager 和 sdkmanager，它們需要 JDK {1} 或更新版本。

source: SDK licenses are not accepted
de: SDK-Lizenzen sind nicht akzeptiert
fr: Les licences du SDK ne sont pas acceptées
zh_hans: 未接受 SDK 许可
zh_hant: 未接受 SDK 授權

source: Some Android SDK package licenses have not been accepted. Run a health check to review them and accept the terms.
de: Einige Lizenzen von Android-SDK-Paketen wurden nicht akzeptiert. Führen Sie eine Statusprüfung aus, um sie zu prüfen und die Bedingungen zu akzeptieren.
fr: Certaines licences de paquets du SDK Android n'ont pas été acceptées. Lancez un contrôle de santé pour les examiner et accepter les conditions.
zh_hans: 部分 Android SDK 软件包许可尚未接受。请运行健康检查以查看并接受条款。
zh_hant: 部分 Android SDK 套件授權尚未接受。請執行健康檢查以查看並接受條款。

source: Run Health Check
de: Statusprüfung ausführen
fr: Lancer le contrôle de santé
zh_hans: 运行健康检查
zh_hant: 執行健康檢查

source: Install System Image
de: System-Image installieren
fr: Installer une image système
zh_hans: 安装系统映像
zh_hant: 安裝系統映像

source: Could not query license state. Check that the SDK Manager is working.
de: Der Lizenzstatus konnte nicht abgefragt werden. Prüfen Sie, ob der SDK Manager funktioniert.
fr: Impossible d'interroger l'état des licences. Vérifiez que le SDK Manager fonctionne.
zh_hans: 无法查询许可状态。请确认 SDK Manager 工作正常。
zh_hant: 無法查詢授權狀態。請確認 SDK Manager 運作正常。

source: Accept Android SDK License Terms
de: Lizenzbedingungen des Android-SDK akzeptieren
fr: Accepter les conditions de licence du SDK Android
zh_hans: 接受 Android SDK 许可条款
zh_hant: 接受 Android SDK 授權條款

source: Some Android SDK package licenses have not been accepted yet. To install this system image, you must agree to Google's Android SDK license terms. By clicking Agree, you confirm that you have read and accept the current terms.
de: Einige Lizenzen von Android-SDK-Paketen wurden noch nicht akzeptiert. Um dieses System-Image zu installieren, müssen Sie den Lizenzbedingungen des Android-SDK von Google zustimmen. Mit Zustimmen bestätigen Sie, dass Sie die aktuellen Bedingungen gelesen haben und sie akzeptieren.
fr: Certaines licences de paquets du SDK Android n'ont pas encore été acceptées. Pour installer cette image système, vous devez accepter les conditions de licence du SDK Android de Google. En cliquant sur Accepter, vous confirmez avoir lu et accepter les conditions actuelles.
zh_hans: 部分 Android SDK 软件包许可尚未接受。要安装此系统映像，您必须同意 Google 的 Android SDK 许可条款。点击“同意”即表示您确认已阅读并接受当前条款。
zh_hant: 部分 Android SDK 套件授權尚未接受。要安裝此系統映像，您必須同意 Google 的 Android SDK 授權條款。按一下「同意」即表示您確認已閱讀並接受目前條款。

source: Agree & Install
de: Zustimmen und installieren
fr: Accepter et installer
zh_hans: 同意并安装
zh_hant: 同意並安裝

source: Search for a system image by name
de: System-Image nach Namen suchen
fr: Rechercher une image système par nom
zh_hans: 按名称搜索系统映像
zh_hant: 依名稱搜尋系統映像

source: Phone / Tablet
de: Telefon / Tablet
fr: Téléphone / Tablette
zh_hans: 手机 / 平板
zh_hant: 手機 / 平板

source: Available System Images
de: Verfügbare System-Images
fr: Images système disponibles
zh_hans: 可用的系统映像
zh_hant: 可用的系統映像

source: Fetching available images from SDK manager...
de: Verfügbare Images werden vom SDK Manager abgerufen...
fr: Récupération des images disponibles auprès du SDK Manager...
zh_hans: 正在从 SDK Manager 获取可用映像...
zh_hant: 正在從 SDK Manager 取得可用映像...

source: Page Size
de: Seitengröße
fr: Taille de page
zh_hans: 页面大小
zh_hant: 頁面大小

source: Status
fr: État
zh_hans: 状态
zh_hant: 狀態

source: Installed
de: Installiert
fr: Installé
zh_hans: 已安装
zh_hant: 已安裝

source: Available
de: Verfügbar
fr: Disponible
zh_hans: 可用
zh_hant: 可用

source: No remote system images found. Check your SDK and internet connection.
de: Keine Remote-System-Images gefunden. Prüfen Sie Ihr SDK und Ihre Internetverbindung.
fr: Aucune image système distante trouvée. Vérifiez votre SDK et votre connexion Internet.
zh_hans: 未找到远程系统映像。请检查 SDK 和网络连接。
zh_hant: 找不到遠端系統映像。請檢查 SDK 和網路連線。

source: No system images available.
de: Keine System-Images verfügbar.
fr: Aucune image système disponible.
zh_hans: 没有可用的系统映像。
zh_hant: 沒有可用的系統映像。

source: Use Selected Image
de: Ausgewähltes Image verwenden
fr: Utiliser l'image sélectionnée
zh_hans: 使用所选映像
zh_hant: 使用所選映像

source: Removing...
de: Wird entfernt...
fr: Suppression...
zh_hans: 正在移除...
zh_hant: 正在移除...

source: Remove Image
de: Image entfernen
fr: Supprimer l'image
zh_hans: 移除映像
zh_hant: 移除映像

source: Installing...
de: Wird installiert...
fr: Installation...
zh_hans: 正在安装...
zh_hant: 正在安裝...

source: Checking licenses...
de: Lizenzen werden geprüft...
fr: Vérification des licences...
zh_hans: 正在检查许可...
zh_hant: 正在檢查授權...

source: Install
de: Installieren
fr: Installer
zh_hans: 安装
zh_hant: 安裝

source: Preferences...
de: Einstellungen...
fr: Préférences...
zh_hans: 偏好设置...
zh_hant: 偏好設定...

source: Quit
de: Beenden
fr: Quitter
zh_hans: 退出
zh_hant: 結束

source: View
de: Ansicht
fr: Affichage
zh_hans: 视图
zh_hant: 檢視

source: Hide AVD List
de: AVD-Liste ausblenden
fr: Masquer la liste des AVD
zh_hans: 隐藏 AVD 列表
zh_hant: 隱藏 AVD 清單

source: Show AVD List
de: AVD-Liste anzeigen
fr: Afficher la liste des AVD
zh_hans: 显示 AVD 列表
zh_hant: 顯示 AVD 清單

source: Hide Options
de: Optionen ausblenden
fr: Masquer les options
zh_hans: 隐藏选项
zh_hant: 隱藏選項

source: Show Options
de: Optionen anzeigen
fr: Afficher les options
zh_hans: 显示选项
zh_hant: 顯示選項

source: Hide Details
de: Details ausblenden
fr: Masquer les détails
zh_hans: 隐藏详细信息
zh_hant: 隱藏詳細資訊

source: Show Details
de: Details anzeigen
fr: Afficher les détails
zh_hans: 显示详细信息
zh_hant: 顯示詳細資訊

source: Hide Output Log
de: Ausgabeprotokoll ausblenden
fr: Masquer le journal de sortie
zh_hans: 隐藏输出日志
zh_hant: 隱藏輸出記錄

source: Show Output Log
de: Ausgabeprotokoll anzeigen
fr: Afficher le journal de sortie
zh_hans: 显示输出日志
zh_hant: 顯示輸出記錄

source: Tools
de: Werkzeuge
fr: Outils
zh_hans: 工具
zh_hant: 工具

source: Health Check...
de: Statusprüfung...
fr: Contrôle de santé...
zh_hans: 健康检查...
zh_hant: 健康檢查...

source: Help
de: Hilfe
fr: Aide
zh_hans: 帮助
zh_hant: 說明

source: Check for Updates...
de: Nach Updates suchen...
fr: Rechercher des mises à jour...
zh_hans: 检查更新...
zh_hant: 檢查更新...

source: Looking for installed JDKs...
de: Installierte JDKs werden gesucht...
fr: Recherche des JDK installés...
zh_hans: 正在查找已安装的 JDK...
zh_hant: 正在尋找已安裝的 JDK...

source: Older than JDK {0}. {1}
de: Älter als JDK {0}. {1}
fr: Antérieur au JDK {0}. {1}
zh_hans: 低于 JDK {0}。{1}
zh_hant: 低於 JDK {0}。{1}

source: No JDK was found. Install JDK {0} separately, then come back to this step.
de: Es wurde kein JDK gefunden. Installieren Sie JDK {0} getrennt und kehren Sie dann zu diesem Schritt zurück.
fr: Aucun JDK n'a été trouvé. Installez le JDK {0} séparément, puis revenez à cette étape.
zh_hans: 未找到 JDK。请单独安装 JDK {0}，然后返回此步骤。
zh_hant: 找不到 JDK。請另行安裝 JDK {0}，然後返回此步驟。

source: Download Java...
de: Java herunterladen...
fr: Télécharger Java...
zh_hans: 下载 Java...
zh_hant: 下載 Java...

source: Welcome!
de: Willkommen!
fr: Bienvenue !
zh_hans: 欢迎！
zh_hant: 歡迎！

source: Your Android emulator command center.
de: Ihre Steuerzentrale für Android-Emulatoren.
fr: Votre centre de commande pour les émulateurs Android.
zh_hans: 您的 Android 模拟器控制中心。
zh_hant: 您的 Android 模擬器控制中心。

source: CoreDeck helps you manage Android emulators faster and cleaner than the default tooling.
de: CoreDeck hilft Ihnen, Android-Emulatoren schneller und übersichtlicher zu verwalten als die Standardwerkzeuge.
fr: CoreDeck vous aide à gérer les émulateurs Android plus vite et plus clairement que les outils par défaut.
zh_hans: CoreDeck 帮助您比默认工具更快、更清爽地管理 Android 模拟器。
zh_hant: CoreDeck 協助您比預設工具更快、更清爽地管理 Android 模擬器。

source: Get Started
de: Loslegen
fr: Commencer
zh_hans: 开始使用
zh_hant: 開始使用

source: Set up the Android SDK
de: Android-SDK einrichten
fr: Configurer le SDK Android
zh_hans: 设置 Android SDK
zh_hant: 設定 Android SDK

source: CoreDeck runs the official emulator, avdmanager, and sdkmanager tools.
de: CoreDeck führt den offiziellen Emulator sowie avdmanager und sdkmanager aus.
fr: CoreDeck exécute l'émulateur officiel ainsi que les outils avdmanager et sdkmanager.
zh_hans: CoreDeck 运行官方模拟器、avdmanager 和 sdkmanager。
zh_hant: CoreDeck 執行官方模擬器、avdmanager 和 sdkmanager。

source: Install Android SDK Automatically
de: Android-SDK automatisch installieren
fr: Installer le SDK Android automatiquement
zh_hans: 自动安装 Android SDK
zh_hant: 自動安裝 Android SDK

source: Downloads Google's official command-line tools, platform-tools, build-tools, and emulator.
de: Lädt die offiziellen Tools von Google herunter: Befehlszeilentools, platform-tools, build-tools und den Emulator.
fr: Télécharge les outils officiels de Google : outils en ligne de commande, platform-tools, build-tools et l'émulateur.
zh_hans: 下载 Google 官方的命令行工具、platform-tools、build-tools 和模拟器。
zh_hant: 下載 Google 官方的指令列工具、platform-tools、build-tools 和模擬器。

source: Use Existing Android SDK
de: Vorhandenes Android-SDK verwenden
fr: Utiliser un SDK Android existant
zh_hans: 使用现有的 Android SDK
zh_hant: 使用現有的 Android SDK

source: Point CoreDeck to an existing SDK directory (e.g., Android Studio installation).
de: Zeigen Sie CoreDeck auf einen vorhandenen SDK-Ordner (z. B. eine Android-Studio-Installation).
fr: Indiquez à CoreDeck un dossier de SDK existant (p. ex. une installation d'Android Studio).
zh_hans: 将 CoreDeck 指向现有的 SDK 目录（例如 Android Studio 的安装目录）。
zh_hant: 將 CoreDeck 指向現有的 SDK 目錄（例如 Android Studio 的安裝目錄）。
